<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Html Generated</title>
    <meta name="description" content="Figma htmlGenerator" />
    <meta name="author" content="htmlGenerator" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />

    <style>
      body {
        height: 1000px;
        width: 1000px;
      }
      .e208_125 {
        background-color: #000000;
        /* {{backgroundColor}} */
        width: 1001px;
        height: 1000px;
        position: absolute;
      }
      .e209_1875 {
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 8px;
        top: 337px;
      }
      .ei209_1875_209_1327 {
        background-color: #ffffff;
        /* {{containerColor4}} */
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-radius: 18px;
      }
      .ei209_1875_208_158 {
        width: 322px;
        height: 322px;
        position: absolute;
        left: 2.01251220703125px;
        top: 2.01251220703125px;
        border-radius: 17px;
        background-image: url("https://replicate.delivery/pbxt/DZppqiAnMLJ2JR7E0tiznMIZmovIV68aoWOHuw1rrQpemf8SA/out-0.png");
        /* {{image4}} */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ei209_1875_208_159 {
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.0374755859375px;
        top: 6.037506103515625px;
      }
      .ei209_1875_208_160 {
        background-color: #ffffff;
        /* {{containerColor4}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1875_208_161 {
        color: #000000;
        /* {{textColor4}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .ei209_1875_209_454 {
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.24609375px;
        top: 293.3677978515625px;
      }
      .ei209_1875_209_455 {
        background-color: #ffffff;
        /* {{containerColor4}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1875_209_456 {
        color: #000000;
        /* {{textColor4}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 14px;;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .e209_1884 {
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 8px;
        top: 667px;
      }
      .ei209_1884_209_1327 {
        background-color: #ffffff;
        /* {{containerColor7}} */
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-radius: 18px;
      }
      .ei209_1884_208_158 {
        width: 322px;
        height: 322px;
        position: absolute;
        left: 2.01251220703125px;
        top: 2.01251220703125px;
        border-radius: 17px;
        background-image: url("https://replicate.delivery/pbxt/DZppqiAnMLJ2JR7E0tiznMIZmovIV68aoWOHuw1rrQpemf8SA/out-0.png");
        /* {{image7}} */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ei209_1884_208_159 {
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.0374755859375px;
        top: 6.037506103515625px;
      }
      .ei209_1884_208_160 {
        background-color: #ffffff;
        /* {{containerColor7}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1884_208_161 {
        color: #000000;
        /* {{textColor7}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .ei209_1884_209_454 {
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.24609375px;
        top: 293.3677978515625px;
      }
      .ei209_1884_209_455 {
        background-color: #ffffff;
        /* {{containerColor7}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1884_209_456 {
        color: #000000;
        /* {{textColor7}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 14px;;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .e209_1801 {
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 338px;
        top: 7px;
      }
      .ei209_1801_209_1327 {
        background-color: #ffffff;
        /* {{containerColor2}} */
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-radius: 18px;
      }
      .ei209_1801_208_158 {
        width: 322px;
        height: 322px;
        position: absolute;
        left: 2.01251220703125px;
        top: 2.01251220703125px;
        border-radius: 17px;
        background-image: url("https://replicate.delivery/pbxt/DZppqiAnMLJ2JR7E0tiznMIZmovIV68aoWOHuw1rrQpemf8SA/out-0.png");
        /* {{image2}} */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ei209_1801_208_159 {
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.0374755859375px;
        top: 6.037506103515625px;
      }
      .ei209_1801_208_160 {
        background-color: #ffffff;
        /* {{containerColor2}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1801_208_161 {
        color: #000000;
        /* {{textColor2}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .ei209_1801_209_454 {
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.24609375px;
        top: 293.3677978515625px;
      }
      .ei209_1801_209_455 {
        background-color: #ffffff;
        /* {{containerColor2}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1801_209_456 {
        color: #000000;
        /* {{textColor2}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 14px;;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .e209_1810 {
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 668px;
        top: 7px;
      }
      .ei209_1810_209_1327 {
        background-color: #ffffff;
        /* {{containerColor3}} */
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-radius: 18px;
      }
      .ei209_1810_208_158 {
        width: 322px;
        height: 322px;
        position: absolute;
        left: 2.01251220703125px;
        top: 2.01251220703125px;
        border-radius: 17px;
        background-image: url("https://replicate.delivery/pbxt/DZppqiAnMLJ2JR7E0tiznMIZmovIV68aoWOHuw1rrQpemf8SA/out-0.png");
        /* {{image3}} */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ei209_1810_208_159 {
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.0374755859375px;
        top: 6.037506103515625px;
      }
      .ei209_1810_208_160 {
        background-color: #ffffff;
        /* {{containerColor3}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1810_208_161 {
        color: #000000;
        /* {{textColor3}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .ei209_1810_209_454 {
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.24609375px;
        top: 293.3677978515625px;
      }
      .ei209_1810_209_455 {
        background-color: #ffffff;
        /* {{containerColor3}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1810_209_456 {
        color: #000000;
        /* {{textColor3}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 14px;;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .e209_1821 {
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 338px;
        top: 337px;
      }
      .ei209_1821_209_1327 {
        background-color: #ffffff;
        /* {{containerColor5}} */
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-radius: 18px;
      }
      .ei209_1821_208_158 {
        width: 322px;
        height: 322px;
        position: absolute;
        left: 2.01251220703125px;
        top: 2.01251220703125px;
        border-radius: 17px;
        background-image: url("https://replicate.delivery/pbxt/DZppqiAnMLJ2JR7E0tiznMIZmovIV68aoWOHuw1rrQpemf8SA/out-0.png");
        /* {{image5}} */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ei209_1821_208_159 {
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.0374755859375px;
        top: 6.037506103515625px;
      }
      .ei209_1821_208_160 {
        background-color: #ffffff;
        /* {{containerColor5}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1821_208_161 {
        color: #000000;
        /* {{textColor5}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .ei209_1821_209_454 {
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.24609375px;
        top: 293.3677978515625px;
      }
      .ei209_1821_209_455 {
        background-color: #ffffff;
        /* {{containerColor5}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1821_209_456 {
        color: #000000;
        /* {{textColor5}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 14px;;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .e209_1822 {
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 668px;
        top: 337px;
      }
      .ei209_1822_209_1327 {
        background-color: #ffffff;
        /* {{containerColor6}} */
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-radius: 18px;
      }
      .ei209_1822_208_158 {
        width: 322px;
        height: 322px;
        position: absolute;
        left: 2.01251220703125px;
        top: 2.01251220703125px;
        border-radius: 17px;
        background-image: url("https://replicate.delivery/pbxt/DZppqiAnMLJ2JR7E0tiznMIZmovIV68aoWOHuw1rrQpemf8SA/out-0.png");
        /* {{image6}} */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ei209_1822_208_159 {
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.0374755859375px;
        top: 6.037506103515625px;
      }
      .ei209_1822_208_160 {
        background-color: #ffffff;
        /* {{containerColor6}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1822_208_161 {
        color: #000000;
        /* {{textColor6}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .ei209_1822_209_454 {
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.24609375px;
        top: 293.3677978515625px;
      }
      .ei209_1822_209_455 {
        background-color: #ffffff;
        /* {{containerColor6}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1822_209_456 {
        color: #000000;
        /* {{textColor6}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 14px;;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .e209_1849 {
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 338px;
        top: 667px;
      }
      .ei209_1849_209_1327 {
        background-color: #ffffff;
        /* {{containerColor8}} */
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-radius: 18px;
      }
      .ei209_1849_208_158 {
        width: 322px;
        height: 322px;
        position: absolute;
        left: 2.01251220703125px;
        top: 2.01251220703125px;
        border-radius: 17px;
        background-image: url("https://replicate.delivery/pbxt/DZppqiAnMLJ2JR7E0tiznMIZmovIV68aoWOHuw1rrQpemf8SA/out-0.png");
        /* {{image8}} */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ei209_1849_208_159 {
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.0374755859375px;
        top: 6.037506103515625px;
      }
      .ei209_1849_208_160 {
        background-color: #ffffff;
        /* {{containerColor8}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1849_208_161 {
        color: #000000;
        /* {{textColor8}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .ei209_1849_209_454 {
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.24609375px;
        top: 293.3677978515625px;
      }
      .ei209_1849_209_455 {
        background-color: #ffffff;
        /* {{containerColor8}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1849_209_456 {
        color: #000000;
        /* {{textColor8}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 14px;;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .e209_1850 {
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 668px;
        top: 667px;
      }
      .ei209_1850_209_1327 {
        background-color: #ffffff;
        /* {{containerColor9}} */
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-radius: 18px;
      }
      .ei209_1850_208_158 {
        width: 322px;
        height: 322px;
        position: absolute;
        left: 2.01251220703125px;
        top: 2.01251220703125px;
        border-radius: 17px;
        background-image: url("https://replicate.delivery/pbxt/DZppqiAnMLJ2JR7E0tiznMIZmovIV68aoWOHuw1rrQpemf8SA/out-0.png");
        /* {{image9}} */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ei209_1850_208_159 {
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.0374755859375px;
        top: 6.037506103515625px;
      }
      .ei209_1850_208_160 {
        background-color: #ffffff;
        /* {{containerColor9}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1850_208_161 {
        color: #000000;
        /* {{textColor9}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .ei209_1850_209_454 {
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.24609375px;
        top: 293.3677978515625px;
      }
      .ei209_1850_209_455 {
        background-color: #ffffff;
        /* {{containerColor9}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .ei209_1850_209_456 {
        color: #000000;
        /* {{textColor9}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 14px;;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .e209_1800 {
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 8px;
        top: 7px;
      }
      .e209_1327 {
        background-color: #ffffff;
        /* {{containerColor1}} */
        width: 326.0249938964844px;
        height: 326.0249938964844px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-radius: 18px;
      }
      .e208_158 {
        width: 322px;
        height: 322px;
        position: absolute;
        left: 2.01251220703125px;
        top: 2.01251220703125px;
        border-radius: 17px;
        background-image: url("https://replicate.delivery/pbxt/DZppqiAnMLJ2JR7E0tiznMIZmovIV68aoWOHuw1rrQpemf8SA/out-0.png");
        /* {{image1}} */
        background-repeat: no-repeat;
        background-size: cover;
      }
      .e208_159 {
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.0374755859375px;
        top: 6.037506103515625px;
      }
      .e208_160 {
        background-color: #ffffff;
        /* {{containerColor1}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .e208_161 {
        color: #000000;
        /* {{textColor1}} */
        width: 313.95001220703125px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      .e209_454 {
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 6.24609375px;
        top: 293.3677978515625px;
      }
      .e209_455 {
        background-color: #ffffff;
        /* {{containerColor1}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .e209_456 {
        color: #000000;
        /* {{textColor1}} */
        width: 187.16250610351562px;
        height: 26.162500381469727px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Poppins;
        text-align: center;
        font-size: 14px;;
        letter-spacing: 0;
        line-height: 26.162500381469727px;
      }
      body {
        background: #e5e5e5;
      }
    </style>
  </head>

  <body>
    <div class="e208_125">
      <div class="e209_1875">
        <div class="ei209_1875_209_1327"></div>
        <div class="ei209_1875_208_158"></div>
        <div class="ei209_1875_208_159">
          <div class="ei209_1875_208_160"></div>
          <span class="ei209_1875_208_161">{{tittle4}}</span>
        </div>
        <div class="ei209_1875_209_454">
          <div class="ei209_1875_209_455"></div>
          <span class="ei209_1875_209_456">{{counter4}}</span>
        </div>
      </div>
      <div class="e209_1884">
        <div class="ei209_1884_209_1327"></div>
        <div class="ei209_1884_208_158"></div>
        <div class="ei209_1884_208_159">
          <div class="ei209_1884_208_160"></div>
          <span class="ei209_1884_208_161">{{tittle7}}</span>
        </div>
        <div class="ei209_1884_209_454">
          <div class="ei209_1884_209_455"></div>
          <span class="ei209_1884_209_456">{{counter7}}</span>
        </div>
      </div>
      <div class="e209_1801">
        <div class="ei209_1801_209_1327"></div>
        <div class="ei209_1801_208_158"></div>
        <div class="ei209_1801_208_159">
          <div class="ei209_1801_208_160"></div>
          <span class="ei209_1801_208_161">{{tittle2}}</span>
        </div>
        <div class="ei209_1801_209_454">
          <div class="ei209_1801_209_455"></div>
          <span class="ei209_1801_209_456">{{counter2}}</span>
        </div>
      </div>
      <div class="e209_1810">
        <div class="ei209_1810_209_1327"></div>
        <div class="ei209_1810_208_158"></div>
        <div class="ei209_1810_208_159">
          <div class="ei209_1810_208_160"></div>
          <span class="ei209_1810_208_161">{{tittle3}}</span>
        </div>
        <div class="ei209_1810_209_454">
          <div class="ei209_1810_209_455"></div>
          <span class="ei209_1810_209_456">{{counter3}}</span>
        </div>
      </div>
      <div class="e209_1821">
        <div class="ei209_1821_209_1327"></div>
        <div class="ei209_1821_208_158"></div>
        <div class="ei209_1821_208_159">
          <div class="ei209_1821_208_160"></div>
          <span class="ei209_1821_208_161">{{tittle5}}</span>
        </div>
        <div class="ei209_1821_209_454">
          <div class="ei209_1821_209_455"></div>
          <span class="ei209_1821_209_456">{{counter5}}</span>
        </div>
      </div>
      <div class="e209_1822">
        <div class="ei209_1822_209_1327"></div>
        <div class="ei209_1822_208_158"></div>
        <div class="ei209_1822_208_159">
          <div class="ei209_1822_208_160"></div>
          <span class="ei209_1822_208_161">{{tittle6}}</span>
        </div>
        <div class="ei209_1822_209_454">
          <div class="ei209_1822_209_455"></div>
          <span class="ei209_1822_209_456">{{counter6}}</span>
        </div>
      </div>
      <div class="e209_1849">
        <div class="ei209_1849_209_1327"></div>
        <div class="ei209_1849_208_158"></div>
        <div class="ei209_1849_208_159">
          <div class="ei209_1849_208_160"></div>
          <span class="ei209_1849_208_161">{{tittle8}}</span>
        </div>
        <div class="ei209_1849_209_454">
          <div class="ei209_1849_209_455"></div>
          <span class="ei209_1849_209_456">{{counter8}}</span>
        </div>
      </div>
      <div class="e209_1850">
        <div class="ei209_1850_209_1327"></div>
        <div class="ei209_1850_208_158"></div>
        <div class="ei209_1850_208_159">
          <div class="ei209_1850_208_160"></div>
          <span class="ei209_1850_208_161">{{tittle9}}</span>
        </div>
        <div class="ei209_1850_209_454">
          <div class="ei209_1850_209_455"></div>
          <span class="ei209_1850_209_456">{{counter9}}</span>
        </div>
      </div>
      <div class="e209_1800">
        <div class="e209_1327"></div>
        <div class="e208_158"></div>
        <div class="e208_159">
          <div class="e208_160"></div>
          <span class="e208_161">{{tittle1}}</span>
        </div>
        <div class="e209_454">
          <div class="e209_455"></div>
          <span class="e209_456">{{counter1}}</span>
        </div>
      </div>
    </div>
  </body>
</html>
