<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        height: 1000px;
        width: 1000px;
      }
      .e1_2 {
        width: 1000px;
        height: 1000px;
        position: absolute;
      }
      .e2_12 {
        width: 1000px;
        height: 1000px;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .e1_3 {
        background-color: #007989;
        width: 1000px;
        height: 1000px;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .e2_4 {
        width: 966px;
        height: 966px;
        position: absolute;
        left: 17px;
        top: 17px;
        border-radius: 25px;
        background-image: url("{{image}}");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .e2_9 {
        width: 51px;
        height: 51px;
        position: absolute;
        left: 333px;
        top: 917px;
      }
      .e2_8 {
        background-color: #007989;
        width: 51px;
        height: 51px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .e202_7 {
        width: 27px;
        height: 32px;
        position: absolute;
        left: 12px;
        top: 12px;
      }
      .e202_3 {
        background-color: #000000;
        width: 27px;
        height: 30px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 13px;
        border-top-right-radius: 13px;
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
      }
      .e202_6 {
        background-color: #007989;
        width: 21px;
        height: 29px;
        position: absolute;
        left: 3px;
        top: 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      .e202_4 {
        background-color: #ffffff;
        width: 9px;
        height: 12px;
        position: absolute;
        left: 0px;
        top: 15px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .e202_5 {
        background-color: #ffffff;
        width: 9px;
        height: 12px;
        position: absolute;
        left: 18px;
        top: 15px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .e2_10 {
        width: 296px;
        height: 51px;
        position: absolute;
        left: 32px;
        top: 917px;
      }
      .e2_5 {
        background-color: #007989;
        width: 296px;
        height: 51px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .e2_7 {
        font-family: Poppins;
        font-weight: 400;
        color: #000000;
        width: 296px;
        height: 51px;
        position: absolute;
        left: 0px;
        top: 0px;
        text-align: center;
        font-size: 24px;
        line-height: 51px;
        text-align: center;
        letter-spacing: 0;
      }
      .e2_7 b {
        font-weight: 600;
      }
      .e11_5 {
        width: 936px;
        height: 51px;
        position: absolute;
        left: 32px;
        top: 32px;
      }
      .e11_2 {
        background-color: #007989;
        width: 936px;
        height: 51px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
      }
      .e202_8 {
        font-family: Poppins;
        font-weight: 500;
        color: #000000;
        width: 936px;
        height: 51px;
        position: absolute;
        left: 0px;
        top: 0px;
        text-align: center;
        font-size: 25px;
        letter-spacing: 0;
        line-height: 51px;
        text-align: center;
      }
    </style>
  </head>
  <div class="e1_2">
    <div class="e2_12">
      <div class="e1_3"></div>
      <div class="e2_4"></div>
    </div>
    <div class="e2_9">
      <div class="e2_8"></div>
      <div class="e202_7">
        <div class="e202_3"></div>
        <div class="e202_6"></div>
        <div class="e202_4"></div>
        <div class="e202_5"></div>
      </div>
    </div>
    <div class="e2_10">
      <div class="e2_5"></div>
      <span class="e2_7">t.me/<b>MelodyScoutBot</b></span>
    </div>
    <div class="e11_5">
      <div class="e11_2"></div>
      <span class="e202_8">{{header}}</span>
    </div>
  </div>
</html>
