export const en = {
  tfBriefPostUserAtMelodyScoutBot: '{{username}} on @MelodyScoutBot',
  tfBriefPostMetricsTittle: '[📊] Metrics',
  tfBriefPostMetricsTracksListened: '- Tracks played: {{tracksListenedLength}}',
  localeLangCode: 'en-US',
  tfBriefPostMetricsTracksKnown: '- Known tracks: {{tracksKnownLength}}',
  tfBriefPostMetricsArtistsKnown: '- Known artists: {{artistsKnownLength}}',
  tfBriefPostMetricsAlbumsKnown: '- Known albums: {{albumsKnownLength}}',
  tfBriefPostInfosTittle: '[ℹ️] Information',
  tfBriefPostInfosRepeatedTracks: '- {{repeatedTracksPercentage}}% of the listened tracks are repeats.',
  tfBriefPostInfosAverageRepeatTracks: '- Each known track is repeated {{averageRepeatTracks}} times on average.',
  tfBriefPostMostPlayedTracksTittle: '[🎵] Most listened tracks',
  tfBriefPostMostPlayedTracksListItem: '- ({{trackPlaycount}}x) {{trackName}} by {{trackArtistName}}',
  tfBriefPostMostPlayedAlbumsTittle: '[💿] Most listened albums',
  tfBriefPostMostPlayedAlbumsListItem: '- ({{albumPlaycount}}x) {{albumName}} by {{albumArtistName}}',
  tfBriefPostMostPlayedArtistsTittle: '[👨‍🎤] Most listened artists',
  tfBriefPostMostPlayedArtistsListItem: '- ({{artistPlaycount}}x) {{artistName}}',
  tfBriefUserMusicSummaryTittle: '<b>Musical summary of <a href="{{userUrl}}">{{username}}</a></b>',
  tfBriefMetricsTittle: '<b>[📊] Metrics</b>',
  tfBriefPostShareButton: '(<i><a href="{{postUrl}}">Post on 𝕏</a></i>)',
  tfBriefMetricsTracksListened: '- Tracks listened: <b>{{tracksListenedLength}}</b>',
  tfBriefMetricsTracksKnown: '- Known tracks: <b>{{tracksKnownLength}}</b>',
  tfBriefMetricsRepeatedTracks: '- Repeated tracks: <b>{{repeatedTracksLength}}</b>',
  tfBriefMetricsArtistsKnown: '- Known artists: <b>{{artistsKnownLength}}</b>',
  tfBriefMetricsAlbumsKnown: '- Known albums: <b>{{albumsKnownLength}}</b>',
  tfBriefInfosTittle: '<b>[ℹ️] Information</b>',
  tfBriefInfosRepeatedTracks: "- Among the tracks you've listened to, <b>{{repeatedTracksPercentage}}%</b> are repeated, and <b>{{newTracksPercentage}}%</b> are new.",
  tfBriefInfosAverageRepeatTracks: '- On average, you repeat <b>{{averageRepeatTracks}}</b> every track you know.',
  tfBriefMostPlayedTracksTittle: '<b>[🎵] Most listened tracks</b>',
  tfBriefMostPlayedTracksListItem: '- ({{trackPlaycount}}x) <a href="{{trackUrl}}"><b>{{trackName}}</b> by <b>{{trackArtistName}}</b></a>',
  tfBriefMostPlayedAlbumsTittle: '<b>[💿] Most played albums</b>',
  tfBriefMostPlayedAlbumsListItem: '- ({{albumPlaycount}}x) <a href="{{albumUrl}}"><b>{{albumName}}</b> by <b>{{albumArtistName}}</b></a>',
  tfBriefMostPlayedArtistsTittle: '<b>[👨‍🎤] Most played artists</b>',
  tfBriefMostPlayedArtistsListItem: '- ({{artistPlaycount}}x) <a href="{{artistUrl}}"><b>{{artistName}}</b></a>',
  tfContactInform: 'To get in touch with the MelodyScout developer, send a message to @jpsaud!',
  tfForgetmeSuccessMessage: 'Done! I forgot your Last.fm username!',
  maintenanceModeActivatedInformMessage: 'Maintenance mode activated!',
  maintenanceModeDeactivatedInformMessage: 'Maintenance mode disabled!',
  maintenanceInformMessage: "I don't know how to apologize for this, but unfortunately I'm down for maintenance! I know this is really annoying, but I'm trying to solve this problem as soon as possible! I will be back soon! Taking this opportunity on behalf of my developer I would like to thank all my users! 💜\n\nIf you have any suggestions or criticisms, please get in touch using the /contact command! I will be very happy to hear what you have to say!",
  myuserLastfmUserSuccessfullyRegisteredInformMessage: 'Done! Your Last.fm username has been successfully registered! Thank you so much for this and I hope you enjoy the bot!',
  whatAreYouListeningNowPinMessage: 'What are you listening?',
  tfPlayingnowPostUserAtMelodyScoutBot: '{{username}} at @MelodyScoutBot',
  tfPlayingnowPostTrackName: '[🎧{{badge}}] {{trackName}}',
  tfPlayingnowPostArtistName: '- Artist: {{artistName}}',
  tfPlayingnowPostScrobblesTitle: '[📊] Scrobbles',
  tfPlayingnowPostTrackScrobbles: '- Track: {{trackPlaycount}}',
  tfPlayingnowPostArtistScrobbles: '- Artist: {{artistPlaycount}}',
  tfPlayingnowPostTrackPlaytime: 'This song has been played for {{hours}} hours and {{minutes}} minutes.',
  tfPlayingnowPostInfo: '[ℹ️] {{info}}',
  tfPlayingnowPostInfoTitle: '[ℹ️] Information',
  tfPlayingnowHeaderNowPlaying: '<b><a href="{{userUrl}}">{{username}}</a> is listening</b>',
  tfPlayingnowHeaderLastTrack: '<b><a href="{{userUrl}}">{{username}}</a> was listening</b>',
  tfPlayingnowTrackInfo: '<b>[🎧{{badge}}] <a href="{{trackUrl}}">{{trackName}}</a></b>',
  tfPlayingnowAlbumName: '- Album: <b><a href="{{albumUrl}}">{{albumName}}</a></b>',
  tfPlayingnowArtistName: '- Artist: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPlayingnowScrobblesTitle: '<b>[📊] Scrobbles</b>',
  tfPlayingnowTrackScrobbles: '- Track: <b>{{trackPlaycount}}</b>',
  tfPlayingnowAlbumScrobbles: '- Album: <b>{{albumPlaycount}}</b>',
  tfPlayingnowArtistScrobbles: '- Artist: <b>{{artistPlaycount}}</b>',
  tfPlayingnowInfoTrackPlaytime: "- You've listened to this track for <b>{{hours}} hours</b> and <b>{{minutes}} minutes</b>.",
  tfPlayingnowInfoTrackPopularity: '- The current <a href="{{popularityInfoUrl}}">popularity</a> of this track is: <b>[{{popularity}}][{{stars}}]</b>',
  tfPlayingnowInfoTrackAlbumPercentage: '- This song represents <b>{{percentage}}%</b> of all your plays from this album.',
  tfPlayingnowInfoTrackArtistPercentage: '- This song represents <b>{{percentage}}%</b> of all your plays of this artist.',
  tfPlayingnowInfoAlbumArtistPercentage: '- This album represents <b>{{percentage}}%</b> of all your reproductions of this artist.',
  tfPlayingnowInfoArtistUserPercentage: '- This artist represents <b>{{percentage}}%</b> of all your reproductions.',
  tfPlayingnowInfoTitle: '<b>[ℹ️] Information</b>',
  tfPlayingnowShareTitle: '<b>[🔗] Share</b>',
  tfPlayingnowShareLink: '- <a href="{{postUrl}}">Share on 𝕏!</a>',
  trackAudioDownloadCaption: '<b>[🎵] Download audio of "{{track}}" by "{{artist}}"</b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  chooseTrackDownloadOptionMessage: '<b>[📥] Download of "{{track}}" by "{{artist}}"</b>\n- Please choose an option below.\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  tfTracklyricsexplanationHeader: '<b>[✨] Explanation of "{{trackName}}" by "{{artistName}}" provided by MelodyScoutAi requested by {{requestedBy}}</b>',
  tfTracklyricsexplanationInEmojis: 'In emojis: {{lyricsEmojis}}',
  trackPreviewCaptionMessage: '<b>[🎵] Preview of "{{track}}" by "{{artist}}"</b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  trackVideoDownloadCaption: '<b>[🎬] Video download for "{{track}}" by "{{artist}}"</b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  maintenanceInformCallback: '🛠 - The bot is under maintenance!',
  loadingInformCallback: '⏳ - Loading…',
  unableToGetUserInfoInDb: 'Unable to retrieve your information from the database, please try again later! If the problem persists contact my developer using the /contact command.',
  lastfmUserNotRegistered: "It seems you don't have a Last.fm user registered yet, to register a Last.fm user send the command /myuser and your lastfm user, for example: <code>/myuser MelodyScout</code>",
  lastfmUserNoMoreRegisteredError: "It seems you asked me to forget your Last.fm user and didn't inform me a new user, to register your Last.fm user send the command /myuser and your lastfm user, for example: <code>/myuser MelodyScout</code>",
  lastfmUserDataNotFoundedError: 'Could not retrieve your information from Last.fm, if your user is no longer <code>{{lastfmUser}}</code> use the /forgetme command and then /myuser to register your new profile! If the problem persists contact my developer using the /contact command.',
  unableToGetUserRecentTracksHistory: 'Strange, it was not possible to retrieve the history of your Last.fm profile! If the problem persists contact my developer using the /contact command.',
  noRecentTracksError: 'It sounds like you have never listened to anything on Last.fm. How about you start listening to something now? If this is not true, please contact my developer using the /contact command.',
  lastfmArtistDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the artist you are listening to on Last.fm! If the problem persists contact my developer using the /contact command.",
  lastfmAlbumDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the album you are listening to on Last.fm! If the problem persists contact my developer using the /contact command.",
  lastfmTrackDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the track you are listening to on Last.fm! If the problem persists contact my developer using the /contact command.",
  spotifyTrackDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the Spotify information of the track you are listening to! If the problem persists contact my developer using the /contact command.",
  spotifyButton: '[🎧] - Spotify',
  deezerButton: '[🎧] - Deezer',
  youtubeButton: '[🎥] - YouTube',
  youtubeMusicButton: '[🎶] - YT Music',
  lyricsButton: '[🧾] - Lyrics',
  iaExplanationButton: '[✨] - Explanation',
  trackPreviewButton: '[📥] - Preview',
  trackDownloadButton: '[📥] - Download',
  trackOrArtistNameNotFoundedInCallbackDataErrorMessage: 'Something went wrong identifying the track or artist, please try again later or get in touch via the /contact command.',
  youtubeTrackDataNotFoundedErrorMessage: 'Something went wrong when fetching the track, please try again later or contact us via the /contact command.',
  downloadingTrackInformMessage: '⏳ - Downloading the track…',
  errorOnSendLoadingMessageInformMessage: 'Something went wrong when sending the upload message, please try again later or contact us with the /contact command.',
  errorOnDownloadTrackInformMessage: 'Something went wrong when downloading the track, please try again later or contact us with the /contact command.',
  trackDownloadAudioButton: '[📥] - Audio',
  trackDownloadVideoButton: '[📥] - Video',
  trackLyricsNotFoundedError: 'Unfortunately we were unable to find the lyrics to this song in any of our sources.',
  trackLyricsTranslateButton: '[💬] - Translate',
  creatingLyricsExplanationWithAiInformMessage: '⏳ - Generating track explanation with artificial intelligence, take a moment…',
  errorOnCreatingLyricsExplanationInformMessage: 'An error occurred while trying to generate the lyrics explanation for this track, please try again later.',
  trackLyricsExplanationTTSHeader: 'Explanation of the track "{{track}}" by "{{artist}}" provided by MelodyScout.',
  errorOnCreatingLyricsExplanationTTSInformMessage: 'An error occurred while trying to generate the audio of the lyrics explanation for this track, please try again later.',
  lastfmTrackOrArtistDataNotFoundedErrorCallback: '⚠ - Track or artist name not found!',
  spotifyTrackPreviewUrlNotFoundedErrorCallback: '⚠ - An error occurred while trying to get the track preview URL',
  sendingTrackPreviewInformCallback: '🎵 - Sending track preview',
  unableToGetMessageIdFromButtonInformMessage: 'Something went wrong when fetching the message you clicked on, please try again later or contact us with the /contact command.',
  unableToTranslateLyricsErrorMessage: 'We could not translate the lyrics of this track, please try again later! If the problem persists please contact my developer using the /contact command.',
  dontWorkOnChannelsInformMessage: "Unfortunately I don't work on channels yet! Follow my updates to find out when new features will be available!",
  unableToGetUserIdErrorMessage: 'Unfortunately we could not identify your id, please try again later!',
  unableToGetAllUsersFromDatabaseErrorMessage: 'Unfortunately it was not possible to retrieve the users from the database, please try again later!',
  allUsersListUserMessagePart: '<b>[{{userEmoji}}]<code> {{userLastfmName}}</code>:</b>\n- TelegramID: <code>{{userTelegramId}}</code>\n- LastUpdate: <code>{{userLastUpdate}}</code>',
  allUsersListHeaderMessage: '<b>[🗃] List of users:</b>\n- Total users: <code>{{userCount}}</code>',
  getTopTracksErrorMessage: "Strange, we couldn't retrieve your most listened tracks from your Last.fm profile! If the problem persists please contact my developer using the /contact command.",
  getTopAlbumsErrorMessage: "Strange, we couldn't retrieve your most played albums from your Last.fm profile! If the problem persists please contact my developer using the /contact command.",
  getTopArtistsErrorMessage: "Strange, we couldn't retrieve your most played artists from your Last.fm profile! If the problem persists please contact my developer using the /contact command.",
  lastfmUserForgetmeCheckingDataMessage: 'Ok! Let me check some data.…',
  unableToGetLastfmUserInDbErrorMessage: 'Oops! It looks like I was unable to retrieve your Last.fm username! Please try again later or contact the bot developer using the /contact command!',
  lastfmUserAlreadyNotRegisteredErrorMessage: 'You no longer have your Last.fm username registered. To register your Last.fm username, send the command /myuser followed by your Last.fm username. For example: <code>/myuser MelodyScout</code>',
  unableToForgetLastfmUserInDbErrorMessage: "Oops! Looks like I couldn't forget your Last.fm username! Please try again later or contact the bot developer using the /contact command!",
  noMaintenanceModeArgumentErrorMessage: 'Please specify if you want to enable or disable maintenance mode! Example: <code>/maintenance on</code> or <code>/maintenance off</code>',
  invalidMaintenanceModeArgumentErrorMessage: 'Only use <code>on</code> or <code>off</code> as an argument! Example: <code>/maintenance on</code> or <code>/maintenance off</code>',
  mashupNeedTwoTracksError: 'You need to have at least two tracks in your history so I can make a mashup! Try again later.',
  mashupUnableToGetFirstTrackInfoErrorMessage: 'Could not retrieve the information from the first track of the mashup! If the problem persists please contact my developer using the /contact command.',
  mashupUnableToGetSecondTrackInfoErrorMessage: 'Could not retrieve the information from the second track of the mashup! If the problem persists please contact my developer using the /contact command.',
  mashupCreatingDataInformMessage: 'Yay! Let\'s go! I\'m creating a mashup of the last 2 tracks you listened to!\n\n- <b><a href="{{firstTrackUrl}}">{{firstTrackName}} by {{firstTrackArtist}}</a></b>\n- <b><a href="{{secondTrackUrl}}">{{secondTrackName}} by {{secondTrackArtist}}</a></b>',
  unableToCreateMashupErrorMessage: 'Could not create the mashup! If the problem persists please contact my developer using the /contact command.',
  unableToGetMashupStartCreationConfirmationErrorMessage: 'We could not guarantee that the mashup was sent for creation! If the problem persists please contact my developer using the /contact command.',
  mashupStartCreationInformMessage: "Beautiful! Your mashup has already been sent for creation! This step usually takes a long time but don't worry, I'm monitoring the process and will let you know as soon as it's ready! 😊",
  mashupCreationTimeoutErrorMessage: 'Unfortunately it was not possible to create the mashup or it took too long to be created! If the problem persists please contact my developer using the /contact command.',
  unableToGetFinalMashupInfoErrorMessage: 'The information of the created mashup could not be retrieved! If the problem persists please contact my developer using the /contact command.',
  mashupCreatedInformMessage: "Mashup successfully created! 🎉\nI'm sending it to you, please wait while Telegram uploads the video…",
  unableToGetFinalMashupUrlErrorMessage: 'Unable to retrieve URL of created mashup! If the problem persists please contact my developer using the /contact command.',
  unableToGetFinalMashupThumbnailErrorMessage: 'It was not possible to retrieve the thumbnail from the mashup created! If the problem persists, please contact my developer using the /contact command.',
  unableToGetFinalMashupVideoErrorMessage: 'Unable to retrieve the created mashup video! If the problem persists please contact my developer using the /contact command.',
  videoButton: '[🎬] - Video',
  audioButton: '[🎧] - Audio',
  firstTimeRegisterWelcomeMessage: 'I noticed that this is your first registration on MelodyScout! Glad you decided to meet me!',
  myuserMissingLastfmUserErrorMessage: "Oops! Looks like you didn't tell me your Last.fm username! Please try again by entering your Last.fm username as in the following example: <code>/myuser MelodyScout</code>",
  myuserAlreadyRegisteredLastfmUserInformMessage: 'I saw here that you already have a Last.fm username registered! It\'s "<code>{{lastfmUser}}</code>"! If you want to update it, please try again by entering your Last.fm username as in the following example: <code>/myuser MelodyScout</code>',
  myuserAlreadyRegisteredLastfmUserErrorMessage: 'Oops! It looks like you already have the Last.fm username "<code>{{lastfmUser}}</code>" registered! If you want to update it, please try again with your new Last.fm username!',
  myuserAlreadyRegisteredLastfmUserChangingInformMessage: "I've checked that you already have a Last.fm username registered! I'll update it for you!",
  myuserLastfmUserCheckErrorMessage: 'Oops! I was unable to verify that your Last.fm username exists! Please try again later or contact the bot developer using the /contact command!',
  myuserLastfmUserNotExistsInLastfmErrorMessage: "Oops! Looks like the Last.fm username you gave me doesn't exist! Please try again with a valid Last.fm username!",
  myuserLastfmUserDatabaseUpdateErrorMessage: 'Oops! I was unable to register your Last.fm username! Please try again later or contact the bot developer using the /contact command!',
  playingNowButton: 'Playing Now',
  errorSendingMessage: 'It looks like something went wrong sending the message, please try again!',
  spotifyAlbumDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the album you are listening to on Spotify! If the problem persists please contact my developer using the /contact command.",
  spotifyArtistDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the artist you are listening to on Spotify! If the problem persists please contact my developer using the /contact command.",
  messageLengthGreater4096ErrorMessage: 'An error occurred when trying to respond to your command because for some reason the message was longer than 4096 characters. Our team has been notified and is working to resolve the issue as soon as possible. Sorry for the inconvenience. Please try again!',
  cantPinMessageErrorMessage: '[⚠] It was not possible to pin the message automatically. If you wish, you can still pin it manually. To do so, click on the message above and then on "Pin".\n\nThis warning message will be deleted within 15 seconds.',
  messageLengthGreater1024ErrorMessage: 'An error occurred while sending the reply as the message length was greater than 1024 characters! Our team has already been notified and will fix the problem as soon as possible! Please try again later!',
  sendingVoiceMessage: '<b>[🎤] Sending audio please wait!</b>',
  sendingAudioMessage: '<b>[🎵] Sending audio please wait!</b>',
  sendingVideoMessage: '<b>[🎥] Uploading video please wait!</b>',
  sendingDocumentMessage: '<b>[📁] Uploading file please wait!</b>',
  sendingPhotoMessage: '<b>[📷] Sending photo please wait!</b>',
  composeImageTitle: '<b>{{trackName}}</b> by <b>{{artistName}}</b>',
  lyricsExplanationAiPrompt: 'A brief explanation of the lyrics:',
  tiktokApiVoiceCode: 'en',
  googleTTSVoiceCode: 'en',
  trackpreviewInlineResultTrackName: 'Preview: {{trackName}}',
  trackpreviewInlineResultByArtistName: 'By {{artistName}}',
  tfBriefPostInfosTotalPlaytime: '- Já ouviu {{playedHours}} horas e {{playedMinutes}} minutos de música',
  tfBriefInfosLoadingPlaytime: '- Carregando tempo de reprodução...',
  tfBriefInfosErrorLoadingPlaytime: '- Erro ao carregar tempo de reprodução.',
  tfBriefInfosTotalPlaytime: '- Você já ouviu <b>{{playedHours}} horas</b> e <b>{{playedMinutes}} minutos</b> de música.',
  tfHelpInform: 'Bem vindo ao MelodyScout! Todos os meus comandos aparecerão ao digitar "/" no chat. Para começar use por exemplo o comando /playingnow para ver o que está ouvindo agora! Se quiser depois gerar uma imagem que represente a musica usando o MelodyScoutAI utilize o botão com o emoji "✨" que irá aparecer!',
  tfHistoryTitle: '<b>Histórico de reprodução de <a href="{{userUrl}}">{{userName}}</a></b>',
  tfHistoryNowPlayingHeader: '<b>[🎧] Ouvindo agora <a href="{{trackUrl}}">{{trackName}} de {{trackArtist}}</a></b>',
  tfHistoryHeader: '<b>[📒] Histórico de reprodução</b>',
  tfHistoryTrack: '- <a href="{{trackUrl}}"><b>{{trackName}}</b> de <b>{{trackArtist}}</b></a>',
  tfLyricsTranslatedHeader: '<b>[📝] Letra de "{{track}}" por "{{artist}}" fornecida por <a href="{{lyricsUrl}}">{{lyricsProvider}}</a> traduzida para ({{translatedLanguageCode}}) solicitada por {{requestedBy}}</b>',
  tfLyricsHeader: '<b>[📝] Letra de "{{track}}" por "{{artist}}" fornecida por <a href="{{lyricsUrl}}">{{lyricsProvider}}</a> solicitada por {{requestedBy}}</b>',
  tfLyricsFull: '<a href="{{lyricsUrl}}">(Para ver a letra completa, clique aqui)</a>',
  tfMashupHeader: 'Mashup criado! Espero que goste!',
  tfMashupLink: '<b><a href="{{mashupUrl}}">{{mashupTitle}} por RaveDJ</a></b>',
  tfMashupDownloadInform: 'Você pode também fazer o download do vídeo ou audio do mashup clicando nos botões abaixo!',
  tfPnalbumPostHeader: '[🎧] Sobre o album',
  tfPnalbumPostAlbumName: '- Álbum: {{albumName}}',
  tfPnalbumPostScrobblesHeader: '[📊] {{albumScrobbles}} Scrobbles',
  tfPnalbumPostInfoTotalPlaytime: '- Já ouviu esse album por <b>{{playedHours}} horas</b> e <b>{{playedMinutes}} minutos</b>',
  tfPnalbumPostInfoPopularity: '- A popularidade atual desse album é: [{{spotifyAlbumPopularity}}][{{spotifyAlbumPopularityStars}}]',
  tfPnalbumPostOneInfoHeader: '[ℹ️] {{postInfo}}',
  tfPnalbumPostInfoHeader: '[ℹ️] Informações',
  tfPnalbumHeaderNowPlaying: '<b><a href="{{userUrl}}">{{userName}}</a> está ouvindo:</b>',
  tfPnalbumHeaderLastPlayed: '<b><a href="{{userUrl}}">{{userName}}</a> estava ouvindo:</b>',
  tfPnalbumHeaderNowPlayingAlbum: '<b>[🎧] Ouvindo o album</b>',
  tfPnalbumHeaderLastPlayedAlbum: '<b>[🎧] Último album ouvido</b>',
  tfPnalbumAlbumName: '- Álbum: <b><a href="{{albumUrl}}">{{albumName}}</a></b>',
  tfPnalbumArtistName: '- Artista: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPnalbumInfoLoadingPlaytime: '- Carregando tempo de reprodução...',
  tfPnalbumInfoErrorLoadingPlaytime: '- Erro ao carregar tempo de reprodução.',
  tfPnalbumInfoTotalPlaytime: '- Você já ouviu esse album por <b>{{playedHours}} horas</b> e <b>{{playedMinutes}} minutos</b>.',
  tfPnalbumInfoPopularity: '- A <a href="{{popularityHelpImgUrl}}">popularidade</a> atual desse album é: <b>[{{spotifyAlbumPopularity}}][{{spotifyAlbumPopularityStars}}]</b>',
  tfPnalbumInfoHeader: '<b>[ℹ️] Informações</b>',
  tfPnalbumScrobblesHeader: '<b>[📊] {{albumScrobbles}} Scrobbles</b>',
  tfPnalbumTopTracksHeader: '<b>[🎶] As suas mais ouvidas</b>',
  tfPnalbumLoadingTopTracks: '- Carregando...',
  tfPnalbumErrorLoadingTopTracks: '- Erro ao carregar musicas.',
  tfPnalbumNoTopTracks: '- Nenhuma musica encontrada.',
  tfPnalbumTopTrackItem: '- ({{trackPlaycount}}x) <a href="{{trackUrl}}">{{trackName}}</a>',
  tfPnalbumShareHeader: '<b>[🔗] Compartilhe</b>',
  tfPnalbumShareOnX: '- <a href="{{postUrl}}">Compartilhar no 𝕏!</a>',
  tfPnartistPostUserAtMelodyScoutBot: '{{username}} no @MelodyScoutBot',
  tfPnartistPostAboutArtistHeader: '[🎧] Sobre o artista',
  tfPnartistPostAboutArtistArtist: '- Artista: {{artist}}',
  tfPnartistPostScrobbles: '[📊] {{artistScrobbles}} Scrobbles',
  tfPnartistPostArtistTotalPlaytime: '- Já ouviu esse artista por {{artistTotalPlaytimeHours}} horas e {{artistTotalPlaytimeMinutes}} minutos',
  tfPnartistPostArtistPopularity: '- A popularidade atual desse artista é: [{{artistPopularity}}][{{artistPopularityStars}}]',
  tfPnartistPostOneInfo: '[ℹ️] {{info}}',
  tfPnartistPostInfoHeader: '[ℹ️] Informações',
  tfPnartistHeaderNowPlaying: '<b><a href="{{userUrl}}">{{username}}</a> está ouvindo</b>',
  tfPnartistHeaderLastPlayed: '<b><a href="{{userUrl}}">{{username}}</a> estava ouvindo</b>',
  tfPnartistHeaderNowPlayingArtist: '<b>[🎧] Ouvindo o artista</b>',
  tfPnartistHeaderLastPlayedArtist: '<b>[🎧] Último artista ouvido</b>',
  tfPnartistArtistName: '- Artista: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPnartistInfoLoadingTotalPlaytime: '- Carregando tempo de reprodução...',
  tfPnartistInfoErrorLoadingTotalPlaytime: '- Erro ao carregar tempo de reprodução.',
  tfPnartistInfoTotalPlaytime: '- Você já ouviu esse artista por <b>{{artistTotalPlaytimeHours}} horas</b> e <b>{{artistTotalPlaytimeMinutes}} minutos</b>.',
  tfPnartistInfoPopularity: '- A <a href="{{popularityHelpImgUrl}}">popularidade</a> atual desse artista é: <b>[{{artistPopularity}}][{{artistPopularityStars}}]</b>',
  tfPnartistInfoHeader: '<b>[ℹ️] Informações</b>',
  tfPnartistScrobbles: '<b>[📊] {{artistScrobbles}} Scrobbles</b>',
  tfPnartistTopTracksHeader: '<b>[🎶] As suas mais ouvidas</b>',
  tfPnartistLoadingTopTracks: '- Carregando...',
  tfPnartistErrorLoadingTopTracks: '- Erro ao carregar musicas.',
  tfPnartistNoTopTracks: '- Nenhuma musica encontrada.',
  tfPnartistTopTracks: '- ({{trackPlaycount}}x) <a href="{{trackUrl}}">{{trackName}}</a>',
  tfPnartistShareHeader: '<b>[🔗] Compartilhe</b>',
  tfPnartistShareOnX: '- <a href="{{postUrl}}">Compartilhar no 𝕏!</a>',
  tfPntrackPostUserAtMelodyScoutBot: '{{userRealname}} no @MelodyScoutBot',
  tfPntrackPostTrackHeader: '[🎧{{badge}}] {{trackName}}',
  tfPntrackPostArtist: '- Artista: {{artistName}}',
  tfPntrackPostScrobbles: '[📊] {{trackScrobbles}} Scrobbles',
  tfPntrackPostTrackTotalPlaytime: 'Já ouviu essa música por {{hours}} horas e {{minutes}} minutos.',
  tfPntrackPostTrackPopularity: '- A popularidade atual dessa música é: [{{trackPopularity}}][{{trackPopularityStars}}]',
  tfPntrackPostOneInfo: '[ℹ️] {{info}}',
  tfPntrackPostInfoHeader: '[ℹ️] Informações',
  tfPntrackHeaderNowPlaying: '<b><a href="{{userUrl}}">{{userRealname}}</a> está ouvindo</b>',
  tfPntrackHeaderLastPlayed: '<b><a href="{{userUrl}}">{{userRealname}}</a> estava ouvindo</b>',
  tfPntrackHeaderNowPlayingTrack: '<b>[🎧{{badge}}] Ouvindo a música</b>',
  tfPntrackHeaderLastPlayedTrack: '<b>[🎧{{badge}}] Última música ouvida</b>',
  tfPntrackTrackName: '- Música: <b><a href="{{trackUrl}}">{{trackName}}</a></b>',
  tfPntrackAlbumName: '- Álbum: <b><a href="{{albumUrl}}">{{albumName}}</a></b>',
  tfPntrackArtistName: '- Artista: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPntrackInfoTotalPlaytime: '- Você já ouviu essa música por <b>{{hours}} horas</b> e <b>{{minutes}} minutos</b>.',
  tfPntrackInfoPopularity: '- A <a href="{{popularityHelpImgUrl}}">popularidade</a> atual dessa música é: <b>[{{trackPopularity}}][{{trackPopularityStars}}]</b>',
  tfPntrackInfoHeader: '<b>[ℹ️] Informações</b>',
  tfPntrackScrobbles: '<b>[📊] {{trackScrobbles}} Scrobbles</b>',
  tfPntrackShareHeader: '<b>[🔗] Compartilhe</b>',
  tfPntrackShareOnX: '- <a href="{{postUrl}}">Compartilhar no 𝕏!</a>',
  tfPostimageSuccessMessage: 'Imagem compartilhada com sucesso nos stories da conta do MelodyScout no Instagram!\n\n<b><a href="{{postUrl}}">Ver publicação</a></b>\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  tfStartMessage: 'Oie! Eu sou o MelodyScout! Sou um bot feito para ser seu companheiro musical aqui no Telegram!\n\nEstou muito feliz em te conhecer!\n\nUtilize o comando <code>/myuser</code> para definir seu nome de usuário do Last.fm!\n\nEm seguida, utilize o comando <code>/help</code> para descobrir tudo que eu posso fazer! 😏'
}
