export const en = {
  tfBriefPostUserAtMelodyScoutBot: '{{username}} at t.me/melodyscoutbot',
  tfBriefPostMetricsTittle: '[📊] Metrics',
  tfBriefPostMetricsTracksListened: '- Tracks played: {{tracksListenedLength}}',
  localeLangCode: 'en-US',
  tfBriefPostMetricsTracksKnown: '- Known tracks: {{tracksKnownLength}}',
  tfBriefPostMetricsArtistsKnown: '- Known artists: {{artistsKnownLength}}',
  tfBriefPostMetricsAlbumsKnown: '- Known albums: {{albumsKnownLength}}',
  tfBriefPostInfosTittle: '[ℹ️] Information',
  tfBriefPostInfosRepeatedTracks: '- {{repeatedTracksPercentage}}% of the listened tracks are repeats.',
  tfBriefPostInfosAverageRepeatTracks: '- Each known track is repeated {{averageRepeatTracks}} times on average.',
  tfBriefPostMostPlayedTracksTittle: '[🎵] Most listened tracks',
  tfBriefPostMostPlayedTracksListItem: '- ({{trackPlaycount}}x) {{trackName}} by {{trackArtistName}}',
  tfBriefPostMostPlayedAlbumsTittle: '[💿] Most listened albums',
  tfBriefPostMostPlayedAlbumsListItem: '- ({{albumPlaycount}}x) {{albumName}} by {{albumArtistName}}',
  tfBriefPostMostPlayedArtistsTittle: '[👨‍🎤] Most listened artists',
  tfBriefUserMusicSummaryTittle: '<b>Musical summary of <a href="{{userUrl}}">{{username}}</a></b>',
  tfBriefMetricsTittle: '<b>[📊] Metrics</b>',
  tfBriefPostShareButton: '(<i><a href="{{postUrl}}">Post</a></i>)',
  tfBriefMetricsTracksListened: '- Tracks listened: <b>{{tracksListenedLength}}</b>',
  tfBriefMetricsTracksKnown: '- Known tracks: <b>{{tracksKnownLength}}</b>',
  tfBriefMetricsRepeatedTracks: '- Repeated tracks: <b>{{repeatedTracksLength}}</b>',
  tfBriefMetricsArtistsKnown: '- Known artists: <b>{{artistsKnownLength}}</b>',
  tfBriefMetricsAlbumsKnown: '- Known albums: <b>{{albumsKnownLength}}</b>',
  tfBriefInfosTittle: '<b>[ℹ️] Information</b>',
  tfBriefInfosRepeatedTracks: '- Of the songs you’ve listened to, <b>{{repeatedTracksPercentage}}%</b> are repeats and <b>{{newTracksPercentage}}%</b> are new.',
  tfBriefInfosAverageRepeatTracks: '- On average, you replay each song <b>{{averageRepeatTracks}}</b>x.',
  tfBriefMostPlayedTracksTittle: '<b>[🎵] Most listened tracks</b>',
  tfBriefMostPlayedTracksListItem: '- ({{trackPlaycount}}x) <a href="{{trackUrl}}"><b>{{trackName}}</b> by <b>{{trackArtistName}}</b></a>',
  tfBriefMostPlayedAlbumsTittle: '<b>[💿] Most played albums</b>',
  tfBriefMostPlayedAlbumsListItem: '- ({{albumPlaycount}}x) <a href="{{albumUrl}}"><b>{{albumName}}</b> by <b>{{albumArtistName}}</b></a>',
  tfBriefMostPlayedArtistsTittle: '<b>[👨‍🎤] Most played artists</b>',
  tfContactInform: 'To get in touch with the MelodyScout developer, send a message to @jpsaud!',
  tfForgetmeSuccessMessage: 'Done! I forgot your Last.fm username!',
  maintenanceModeActivatedInformMessage: 'Maintenance mode activated!',
  maintenanceModeDeactivatedInformMessage: 'Maintenance mode disabled!',
  maintenanceInformMessage: "I don't know how to apologize for this, but unfortunately I'm down for maintenance! I know this is really annoying, but I'm trying to solve this problem as soon as possible! I will be back soon! Taking this opportunity on behalf of my developer I would like to thank all my users! 💜\n\nIf you have any suggestions or criticisms, please get in touch using the /contact command! I will be very happy to hear what you have to say!",
  myuserLastfmUserSuccessfullyRegisteredInformMessage: 'Done! Your Last.fm username has been successfully registered! Thank you so much for this and I hope you enjoy the bot!',
  whatAreYouListeningNowPinMessage: 'What are you listening?',
  tfPlayingnowPostUserAtMelodyScoutBot: '{{username}} at t.me/melodyscoutbot',
  tfPlayingnowPostArtistName: '- Artist: {{artistName}}',
  tfPlayingnowPostTrackScrobbles: '- Track: {{trackPlaycount}}',
  tfPlayingnowPostArtistScrobbles: '- Artist: {{artistPlaycount}}',
  tfPlayingnowPostTrackPlaytime: 'This song has been played for {{hours}} hours and {{minutes}} minutes.',
  tfPlayingnowPostInfoTitle: '[ℹ️] Information',
  tfPlayingnowHeaderNowPlaying: '<b><a href="{{userUrl}}">{{username}}</a> is listening</b>',
  tfPlayingnowHeaderLastTrack: '<b><a href="{{userUrl}}">{{username}}</a> was listening</b>',
  tfPlayingnowAlbumName: '- Album: <b><a href="{{albumUrl}}">{{albumName}}</a></b>',
  tfPlayingnowArtistName: '- Artist: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPlayingnowTrackScrobbles: '- Track: <b>{{trackPlaycount}}</b>',
  tfPlayingnowAlbumScrobbles: '- Album: <b>{{albumPlaycount}}</b>',
  tfPlayingnowArtistScrobbles: '- Artist: <b>{{artistPlaycount}}</b>',
  tfPlayingnowInfoTrackPlaytime: "- You've listened to this track for <b>{{hours}} hours</b> and <b>{{minutes}} minutes</b>.",
  tfPlayingnowInfoTrackPopularity: '- The current <a href="{{popularityInfoUrl}}">popularity</a> of this track is: <b>[{{popularity}}][{{stars}}]</b>',
  tfPlayingnowInfoTrackAlbumPercentage: '- This song represents <b>{{percentage}}%</b> of all your plays from this album.',
  tfPlayingnowInfoTrackArtistPercentage: '- This song represents <b>{{percentage}}%</b> of all your plays of this artist.',
  tfPlayingnowInfoAlbumArtistPercentage: '- This album represents <b>{{percentage}}%</b> of all your reproductions of this artist.',
  tfPlayingnowInfoArtistUserPercentage: '- This artist represents <b>{{percentage}}%</b> of all your reproductions.',
  tfPlayingnowInfoTitle: '<b>[ℹ️] Information</b>',
  tfPlayingnowShareTitle: '<b>[🔗] <a href="{{postUrl}}">Share!</a></b>',
  tfPlayingnowShareLink: '- <a href="{{postUrl}}">Share on 𝕏!</a>',
  trackAudioDownloadCaption: '<b>[🎵] Download audio of "{{track}}" by "{{artist}}"</b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  chooseTrackDownloadOptionMessage: '<b>[📥] Download of "{{track}}" by "{{artist}}"</b>\n- Please choose an option below.\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  tfTracklyricsexplanationHeader: '<b>[✨] Explanation of "{{trackName}}" by "{{artistName}}" provided by MelodyScoutAi requested by {{requestedBy}}</b>',
  tfTracklyricsexplanationInEmojis: 'In emojis: {{lyricsEmojis}}',
  trackPreviewCaptionMessage: '<b>[🎵] Preview of "{{track}}" by "{{artist}}"</b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  trackVideoDownloadCaption: '<b>[🎬] Video download for "{{track}}" by "{{artist}}"</b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  maintenanceInformCallback: '🛠 - The bot is under maintenance!',
  loadingInformCallback: '⏳ - Loading…',
  unableToGetUserInfoInDb: 'Unable to retrieve your information from the database, please try again later! If the problem persists contact my developer using the /contact command.',
  lastfmUserNotRegistered: "It seems you don't have a Last.fm user registered yet, to register a Last.fm user send the command /myuser and your lastfm user, for example: <code>/myuser MelodyScout</code>",
  lastfmUserNoMoreRegisteredError: "It seems you asked me to forget your Last.fm user and didn't inform me a new user, to register your Last.fm user send the command /myuser and your lastfm user, for example: <code>/myuser MelodyScout</code>",
  lastfmUserDataNotFoundedError: 'Could not retrieve your information from Last.fm, if your user is no longer <code>{{lastfmUser}}</code> use the /forgetme command and then /myuser to register your new profile! If the problem persists contact my developer using the /contact command.',
  unableToGetUserRecentTracksHistory: 'Strange, it was not possible to retrieve the history of your Last.fm profile! If the problem persists contact my developer using the /contact command.',
  noRecentTracksError: 'It sounds like you have never listened to anything on Last.fm. How about you start listening to something now? If this is not true, please contact my developer using the /contact command.',
  lastfmArtistDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the artist you are listening to on Last.fm! If the problem persists contact my developer using the /contact command.",
  lastfmAlbumDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the album you are listening to on Last.fm! If the problem persists contact my developer using the /contact command.",
  lastfmTrackDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the track you are listening to on Last.fm! If the problem persists contact my developer using the /contact command.",
  lyricsButton: '[🧾] - Lyrics',
  iaExplanationButton: '[✨] - Explanation',
  trackPreviewButton: '[📥] - Preview',
  trackDownloadButton: '[📥] - Download',
  trackOrArtistNameNotFoundedInCallbackDataErrorMessage: 'Something went wrong identifying the track or artist, please try again later or get in touch via the /contact command.',
  youtubeTrackDataNotFoundedErrorMessage: 'Something went wrong when fetching the track, please try again later or contact us via the /contact command.',
  downloadingTrackInformMessage: '⏳ - Downloading the track…',
  errorOnSendLoadingMessageInformMessage: 'Something went wrong when sending the upload message, please try again later or contact us with the /contact command.',
  errorOnDownloadTrackInformMessage: 'Something went wrong when downloading the track, please try again later or contact us with the /contact command.',
  trackDownloadAudioButton: '[📥] - Audio',
  trackDownloadVideoButton: '[📥] - Video',
  trackLyricsNotFoundedError: 'Unfortunately we were unable to find the lyrics to this song in any of our sources.',
  trackLyricsTranslateButton: '[💬] - Translate',
  creatingLyricsExplanationWithAiInformMessage: '⏳ - Generating track explanation with artificial intelligence, take a moment…',
  errorOnCreatingLyricsExplanationInformMessage: 'An error occurred while trying to generate the lyrics explanation for this track, please try again later.',
  trackLyricsExplanationTTSHeader: 'Explanation of the track "{{track}}" by "{{artist}}" provided by MelodyScout.',
  errorOnCreatingLyricsExplanationTTSInformMessage: 'An error occurred while trying to generate the audio of the lyrics explanation for this track, please try again later.',
  lastfmTrackOrArtistDataNotFoundedErrorCallback: '⚠ - Track or artist name not found!',
  sendingTrackPreviewInformCallback: '🎵 - Sending track preview',
  unableToGetMessageIdFromButtonInformMessage: 'Something went wrong when fetching the message you clicked on, please try again later or contact us with the /contact command.',
  unableToTranslateLyricsErrorMessage: 'We could not translate the lyrics of this track, please try again later! If the problem persists please contact my developer using the /contact command.',
  dontWorkOnChannelsInformMessage: "Unfortunately I don't work on channels yet! Follow my updates to find out when new features will be available!",
  unableToGetUserIdErrorMessage: 'Unfortunately we could not identify your id, please try again later!',
  unableToGetAllUsersFromDatabaseErrorMessage: 'Unfortunately it was not possible to retrieve the users from the database, please try again later!',
  allUsersListHeaderMessage: '<b>[🗃] List of users:</b>\n- Total users: <code>{{userCount}}</code>',
  getTopTracksErrorMessage: "Strange, we couldn't retrieve your most listened tracks from your Last.fm profile! If the problem persists please contact my developer using the /contact command.",
  getTopAlbumsErrorMessage: "Strange, we couldn't retrieve your most played albums from your Last.fm profile! If the problem persists please contact my developer using the /contact command.",
  getTopArtistsErrorMessage: "Strange, we couldn't retrieve your most played artists from your Last.fm profile! If the problem persists please contact my developer using the /contact command.",
  lastfmUserForgetmeCheckingDataMessage: 'Ok! Let me check some data.…',
  unableToGetLastfmUserInDbErrorMessage: 'Oops! It looks like I was unable to retrieve your Last.fm username! Please try again later or contact the bot developer using the /contact command!',
  lastfmUserAlreadyNotRegisteredErrorMessage: 'You no longer have your Last.fm username registered. To register your Last.fm username, send the command /myuser followed by your Last.fm username. For example: <code>/myuser MelodyScout</code>',
  unableToForgetLastfmUserInDbErrorMessage: "Oops! Looks like I couldn't forget your Last.fm username! Please try again later or contact the bot developer using the /contact command!",
  noMaintenanceModeArgumentErrorMessage: 'Please specify if you want to enable or disable maintenance mode! Example: <code>/maintenance on</code> or <code>/maintenance off</code>',
  invalidMaintenanceModeArgumentErrorMessage: 'Only use <code>on</code> or <code>off</code> as an argument! Example: <code>/maintenance on</code> or <code>/maintenance off</code>',
  mashupNeedTwoTracksError: 'You need to have at least two tracks in your history so I can make a mashup! Try again later.',
  mashupUnableToGetFirstTrackInfoErrorMessage: 'Could not retrieve the information from the first track of the mashup! If the problem persists please contact my developer using the /contact command.',
  mashupUnableToGetSecondTrackInfoErrorMessage: 'Could not retrieve the information from the second track of the mashup! If the problem persists please contact my developer using the /contact command.',
  mashupCreatingDataInformMessage: 'Yay! Let\'s go! I\'m creating a mashup of the last 2 tracks you listened to!\n\n- <b><a href="{{firstTrackUrl}}">{{firstTrackName}} by {{firstTrackArtist}}</a></b>\n- <b><a href="{{secondTrackUrl}}">{{secondTrackName}} by {{secondTrackArtist}}</a></b>',
  unableToCreateMashupErrorMessage: 'Could not create the mashup! If the problem persists please contact my developer using the /contact command.',
  unableToGetMashupStartCreationConfirmationErrorMessage: 'We could not guarantee that the mashup was sent for creation! If the problem persists please contact my developer using the /contact command.',
  mashupStartCreationInformMessage: "Beautiful! Your mashup has already been sent for creation! This step usually takes a long time but don't worry, I'm monitoring the process and will let you know as soon as it's ready! 😊",
  mashupCreationTimeoutErrorMessage: 'Unfortunately it was not possible to create the mashup or it took too long to be created! If the problem persists please contact my developer using the /contact command.',
  unableToGetFinalMashupInfoErrorMessage: 'The information of the created mashup could not be retrieved! If the problem persists please contact my developer using the /contact command.',
  mashupCreatedInformMessage: "Mashup successfully created! 🎉\nI'm sending it to you, please wait while Telegram uploads the video…",
  unableToGetFinalMashupUrlErrorMessage: 'Unable to retrieve URL of created mashup! If the problem persists please contact my developer using the /contact command.',
  unableToGetFinalMashupThumbnailErrorMessage: 'It was not possible to retrieve the thumbnail from the mashup created! If the problem persists, please contact my developer using the /contact command.',
  unableToGetFinalMashupVideoErrorMessage: 'Unable to retrieve the created mashup video! If the problem persists please contact my developer using the /contact command.',
  videoButton: '[🎬] - Video',
  audioButton: '[🎧] - Audio',
  firstTimeRegisterWelcomeMessage: 'I noticed that this is your first registration on MelodyScout! Glad you decided to meet me!',
  myuserMissingLastfmUserErrorMessage: "Oops! Looks like you didn't tell me your Last.fm username! Please try again by entering your Last.fm username as in the following example: <code>/myuser MelodyScout</code>",
  myuserAlreadyRegisteredLastfmUserInformMessage: 'I saw here that you already have a Last.fm username registered! It\'s "<code>{{lastfmUser}}</code>"! If you want to update it, please try again by entering your Last.fm username as in the following example: <code>/myuser MelodyScout</code>',
  myuserAlreadyRegisteredLastfmUserErrorMessage: 'Oops! It looks like you already have the Last.fm username "<code>{{lastfmUser}}</code>" registered! If you want to update it, please try again with your new Last.fm username!',
  myuserAlreadyRegisteredLastfmUserChangingInformMessage: "I've checked that you already have a Last.fm username registered! I'll update it for you!",
  myuserLastfmUserCheckErrorMessage: 'Oops! I was unable to verify that your Last.fm username exists! Please try again later or contact the bot developer using the /contact command!',
  myuserLastfmUserNotExistsInLastfmErrorMessage: "Oops! Looks like the Last.fm username you gave me doesn't exist! Please try again with a valid Last.fm username!",
  myuserLastfmUserDatabaseUpdateErrorMessage: 'Oops! I was unable to register your Last.fm username! Please try again later or contact the bot developer using the /contact command!',
  playingNowButton: 'Playing Now',
  errorSendingMessage: 'It looks like something went wrong sending the message, please try again!',
  messageLengthGreater4096ErrorMessage: 'An error occurred when trying to respond to your command because for some reason the message was longer than 4096 characters. Our team has been notified and is working to resolve the issue as soon as possible. Sorry for the inconvenience. Please try again!',
  cantPinMessageErrorMessage: '[⚠] It was not possible to pin the message automatically. If you wish, you can still pin it manually. To do so, click on the message above and then on "Pin".\n\nThis warning message will be deleted within 15 seconds.',
  messageLengthGreater1024ErrorMessage: 'An error occurred while sending the reply as the message length was greater than 1024 characters! Our team has already been notified and will fix the problem as soon as possible! Please try again later!',
  sendingVoiceMessage: '<b>[🎤] Sending audio please wait!</b>',
  sendingAudioMessage: '<b>[🎵] Sending audio please wait!</b>',
  sendingVideoMessage: '<b>[🎥] Uploading video please wait!</b>',
  sendingDocumentMessage: '<b>[📁] Uploading file please wait!</b>',
  sendingPhotoMessage: '<b>[📷] Sending photo please wait!</b>',
  composeImageTitle: '<b>{{trackName}}</b> by <b>{{artistName}}</b>',
  lyricsExplanationAiPrompt: 'A brief explanation of the lyrics:',
  tiktokApiVoiceCode: 'en',
  googleTTSVoiceCode: 'en',
  trackpreviewInlineResultTrackName: 'Preview: {{trackName}}',
  trackpreviewInlineResultByArtistName: 'By {{artistName}}',
  tfBriefPostInfosTotalPlaytime: '- Has listened to music for {{playedHours}} hours and {{playedMinutes}} minutes',
  tfBriefInfosLoadingPlaytime: '- Loading playtime...',
  tfBriefInfosErrorLoadingPlaytime: '- Error loading playtime.',
  tfBriefInfosTotalPlaytime: "- You've listened <b>{{playedHours}} hours</b> and <b>{{playedMinutes}} minutes</b> of music.",
  tfHelpInform: 'Welcome to MelodyScout! All my commands will appear when typing "/" in chat. To get started, use the /playingnow command for example to see what you\'re listening to right now! Then, if you want to generate an image that represents the track using MelodyScoutAI, use the button with the "✨" emoji that will appear!',
  tfHistoryTitle: '<b>Playback history of <a href="{{userUrl}}">{{userName}}</a></b>',
  tfHistoryNowPlayingHeader: '<b>[🎧] Listening now <a href="{{trackUrl}}">{{trackName}} by {{trackArtist}}</a></b>',
  tfHistoryHeader: '<b>[📒] Playback history</b>',
  tfLyricsTranslatedHeader: '<b>[📝] Lyrics for "{{track}}" by "{{artist}}" provided by <a href="{{lyricsUrl}}">{{lyricsProvider}}</a> translated to ({{translatedLanguageCode}}) requested by {{requestedBy}}</b>',
  tfLyricsHeader: '<b>[📝] Lyrics for "{{track}}" by "{{artist}}" provided by <a href="{{lyricsUrl}}">{{lyricsProvider}}</a> requested by {{requestedBy}}</b>',
  tfLyricsFull: '<a href="{{lyricsUrl}}">(To see the full lyrics, click here)</a>',
  tfPnalbumPostHeader: '[🎧] About the album',
  tfPnalbumPostAlbumName: '- Album: {{albumName}}',
  tfPnalbumPostInfoTotalPlaytime: '- Has listened to this album for <b>{{playedHours}} hours</b> and <b>{{playedMinutes}} minutes</b>',
  tfPnalbumPostInfoPopularity: '- The current popularity of this album is: [{{spotifyAlbumPopularity}}][{{spotifyAlbumPopularityStars}}]',
  tfPnalbumPostInfoHeader: '[ℹ️] Information',
  tfPnalbumHeaderNowPlaying: '<b><a href="{{userUrl}}">{{userName}}</a> is listening</b>',
  tfPnalbumHeaderLastPlayed: '<b><a href="{{userUrl}}">{{userName}}</a> was listening</b>',
  tfPnalbumHeaderNowPlayingAlbum: '<b>[🎧] Listening to the album</b>',
  tfPnalbumHeaderLastPlayedAlbum: '<b>[🎧] Last listened to album</b>',
  tfPnalbumAlbumName: '- Album: <b><a href="{{albumUrl}}">{{albumName}}</a></b>',
  tfPnalbumArtistName: '- Artist: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPnalbumInfoLoadingPlaytime: '- Loading playtime...',
  tfPnalbumInfoErrorLoadingPlaytime: '- Error loading playtime.',
  tfPnalbumInfoTotalPlaytime: "- You've listened to this album for <b>{{playedHours}} hours</b> and <b>{{playedMinutes}} minutes</b>.",
  tfPnalbumInfoPopularity: '- The current <a href="{{popularityHelpImgUrl}}">popularity</a> of this artist is: <b>[{{spotifyAlbumPopularity}}][{{spotifyAlbumPopularityStars}}]</b>',
  tfPnalbumInfoHeader: '<b>[ℹ️] Information</b>',
  tfPnalbumTopTracksHeader: '<b>[🎶] Your most listened</b>',
  tfPnalbumLoadingTopTracks: '- Loading...',
  tfPnalbumErrorLoadingTopTracks: '- Error loading tracks.',
  tfPnalbumNoTopTracks: '- No songs found.',
  tfPnalbumShareHeader: '<b>[🔗] Share</b>',
  tfPnalbumShareOnX: '- <a href="{{postUrl}}">Share on 𝕏!</a>',
  tfPnartistPostUserAtMelodyScoutBot: '{{username}} on t.me/melodyscoutbot',
  tfPnartistPostAboutArtistHeader: '[🎧] About the artist',
  tfPnartistPostAboutArtistArtist: '- Artist: {{artist}}',
  tfPnartistPostArtistTotalPlaytime: '- Has listened to this artist for {{artistTotalPlaytimeHours}} hours and {{artistTotalPlaytimeMinutes}} minutes',
  tfPnartistPostArtistPopularity: '- The current popularity of this artist is: [{{artistPopularity}}][{{artistPopularityStars}}]',
  tfPnartistPostInfoHeader: '[ℹ️] Information',
  tfPnartistHeaderNowPlaying: '<b><a href="{{userUrl}}">{{username}}</a> is listening</b>',
  tfPnartistHeaderLastPlayed: '<b><a href="{{userUrl}}">{{username}}</a> was listening</b>',
  tfPnartistHeaderNowPlayingArtist: '<b>[🎧] Listening to the artist</b>',
  tfPnartistHeaderLastPlayedArtist: '<b>[🎧] Last listened to artist</b>',
  tfPnartistArtistName: '- Artist: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPnartistInfoLoadingTotalPlaytime: '- Loading playtime...',
  tfPnartistInfoErrorLoadingTotalPlaytime: '- Error loading playtime.',
  tfPnartistInfoTotalPlaytime: "- You've listened to this artist for <b>{{artistTotalPlaytimeHours}} hours</b> and <b>{{artistTotalPlaytimeMinutes}} minutes</b>.",
  tfPnartistInfoPopularity: '- The current <a href="{{popularityHelpImgUrl}}">popularity</a> of this artist is: <b>[{{artistPopularity}}][{{artistPopularityStars}}]</b>',
  tfPnartistInfoHeader: '<b>[ℹ️] Information</b>',
  tfPnartistTopTracksHeader: '<b>[🎶] Your most listened</b>',
  tfPnartistLoadingTopTracks: '- Loading...',
  tfPnartistErrorLoadingTopTracks: '- Error loading tracks.',
  tfPnartistNoTopTracks: '- No songs found.',
  tfPnartistShareHeader: '<b>[🔗] Share</b>',
  tfPnartistShareOnX: '- <a href="{{postUrl}}">Share on 𝕏!</a>',
  tfPntrackPostUserAtMelodyScoutBot: '{{userRealname}} on t.me/melodyscoutbot',
  tfPntrackPostArtist: '- Artist: {{artistName}}',
  tfPntrackPostTrackTotalPlaytime: 'This song has been played for {{hours}} hours and {{minutes}} minutes.',
  tfPntrackPostTrackPopularity: '- The current popularity of this track is: [{{trackPopularity}}][{{trackPopularityStars}}]',
  tfPntrackPostInfoHeader: '[ℹ️] Information',
  tfPntrackHeaderNowPlaying: '<b><a href="{{userUrl}}">{{userRealname}}</a> is listening</b>',
  tfPntrackHeaderLastPlayed: '<b><a href="{{userUrl}}">{{userRealname}}</a> was listening</b>',
  tfPntrackHeaderNowPlayingTrack: '<b>[🎧{{badge}}] Listening to the track</b>',
  tfPntrackHeaderLastPlayedTrack: '<b>[🎧{{badge}}] Last listened to track</b>',
  tfPntrackTrackName: '- Track: <b><a href="{{trackUrl}}">{{trackName}}</a></b>',
  tfPntrackAlbumName: '- Album: <b><a href="{{albumUrl}}">{{albumName}}</a></b>',
  tfPntrackArtistName: '- Artist: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPntrackInfoTotalPlaytime: "- You've listened to this track for <b>{{hours}} hours</b> and <b>{{minutes}} minutes</b>.",
  tfPntrackInfoPopularity: '- The current <a href="{{popularityHelpImgUrl}}">popularity</a> of this track is: <b>[{{trackPopularity}}][{{trackPopularityStars}}]</b>',
  tfPntrackInfoHeader: '<b>[ℹ️] Information</b>',
  tfPntrackShareHeader: '<b>[🔗] Share</b>',
  tfPntrackShareOnX: '- <a href="{{postUrl}}">Share on 𝕏!</a>',
  tfPostimageSuccessMessage: 'Image successfully shared on MelodyScout\'s Instagram stories!\n\n<b><a href="{{postUrl}}">See post</a></b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  tfStartMessage: "Hi, I'm MelodyScout! I'm a bot designed to be your musical companion here on Telegram!\n\nI'm very happy to meet you!\n\nUse the <code>/myuser</code> command to set your Last.fm username!\n\nThen use the <code>/help</code> command to find out everything I can do! 😏",
  tfMashupMessage: 'Mashup created! I hope you like it!\n\n<b><a href="{{mashupUrl}}">{{mashupTitle}} by RaveDJ</a></b>\n\nYou can also download the video or audio of the mashup by clicking on the buttons below!',
  trackPreviewUrlNotFoundedErrorCallback: "⚠ - I couldn't find the preview of this track!",
  tfHistoryTrackItemSingle: '- <a href="{{trackUrl}}"><b>{{trackName}}</b> by <b>{{trackArtist}}</b></a>',
  tfHistoryTrackItemMultiple: '- ({{playCount}}x) <a href="{{trackUrl}}"><b>{{trackName}}</b> by <b>{{trackArtist}}</b></a>',
  tfBriefInfosLoadingTracksMediumDuration: '- Loading average track duration...',
  tfBriefInfosErrorLoadingTracksMediumDuration: '- Error loading average track duration.',
  tfBriefInfosTracksMediumDuration: '- The average track duration you listen to is <b>{{medianMinutes}} minutes</b> and <b>{{medianSeconds}} seconds</b>.',
  replyToAudioToRecognizeInformMessage: 'Send an audio with a duration between {{minSampleTime}} and {{maxSampleTime}} seconds and respond to it with the command /recognize so that I can identify the track!',
  sampleAudioDurationOutOfRangeToRecognizeInformMessage: 'The audio duration must be between {{minSampleTime}} and {{maxSampleTime}} seconds for me to identify the track!',
  recognizingAudioLoadingMessage: '⏳ - Searching for similar tracks! Please wait a moment...',
  errorGettingAudioToRecognizeInformMessage: 'An internal error occurred while trying to retrieve the audio you sent, please try again later!',
  errorDownloadingAudioToRecognizeInformMessage: 'An error occurred while downloading the audio you sent, please try again later!',
  errorRecognizingAudioInformMessage: 'An error occurred while identifying the audio you sent, please try again later!',
  noMusicRecognizedInformMessage: "Unfortunately, I couldn't identify any track in the audio you sent!",
  tfRecognizePreviewHeader: '<b>[🎵] Preview of "{{recognizeTrackTitle}}" by "{{recognizeTrackArtistName}}"</b>',
  tfRecognizeTrackInfo: '<b>[🎵] "{{recognizeTrackTitle}}" by "{{recognizeTrackArtistName}}"</b>',
  tfRecognizeTrackScoreByTrackSample: '- Track identified with {{recognizeTrackScore}}% certainty!',
  tfRecognizeTrackScoreByHummingSample: '- Hummed track identified with {{recognizeTrackScore}}% certainty!',
  tfRecognizeTrackOffset: '- The submitted excerpt appears to start around {{minutes}} minutes and {{seconds}} seconds into the original track.',
  tfRecognizeRequestedBy: "Requested by: <b><a href='tg://user?id={{requesterId}}'>{{requesterName}}</a></b>",
  tfPlayingnowAlbumAndArtistName: '- Album: <a href="{{albumUrl}}"><b>{{albumName}}</b></a> by <a href="{{artistUrl}}"><b>{{artistName}}</b></a>',
  tfPlayingnowTrackWithArtistInfo: '<b>[🎧{{badge}}]</b> <a href="{{trackUrl}}"><b>{{trackName}}</b></a> by <a href="{{artistUrl}}"><b>{{artistName}}</b></a>',
  tfPlayingnowPostTrackWithArtistName: '[🎧{{badge}}] {{trackName}} by {{artistName}}',
  tfPlayingnowShareOnXTitle: '<b>[🔗] <a href="{{postUrl}}">Share on 𝕏!</a></b>',
  tfPnalbumShareOnXTitle: '<b>[🔗] <a href="{{postUrl}}">Share on 𝕏!</a></b>',
  tfPnartistShareOnXTitle: '<b>[🔗] <a href="{{postUrl}}">Share on 𝕏!</a></b>',
  tfPntrackShareOnXTitle: '<b>[🔗] <a href="{{postUrl}}">Share on 𝕏!</a></b>',
  tfCollageHeader: '<b>[🖼] Collage created!</b>',
  unableToGetUserTopTracks: 'It was not possible to find you most listened musics in Last.fm, try again later! If the problem persist try contact with the developer by typing /contato.',
  errorOnCreatingCollageInformMessage: 'An error occurred while trying to generate the image of your most-listened-to songs collage. Please try again later.',
  errorOnGettingTopTracksAlbumsInformMessage: 'An error occurred while trying to retrieve the album information for your most-listened-to songs. Please try again later.',
  notEnoughTopTracksError: 'Listen to at least 9 songs during the selected time period to generate the collage!',
  tfCollageTittle: '<b>Music collage of <a href="{{userUrl}}">{{username}}</a></b>',
  tfCollageTopTracksHeader: '<b>[🎵] Top listened:</b>',
  creatingCollageInformMessage: '⏳ - Your collage will be ready in a few seconds…',
  tfCollageTopTracksOverallHeader: '<b>[🎵] Top listened of all time:</b>',
  tfCollageTopTracks7dayHeader: '<b>[🎵] Top listened in the last 7 days:</b>',
  tfCollageTopTracks1monthHeader: '<b>[🎵] Top listened in the last month:</b>',
  tfCollageTopTracks3monthHeader: '<b>[🎵] Top listened in the last 3 months:</b>',
  tfCollageTopTracks6monthHeader: '<b>[🎵] Top listened in the last 6 months:</b>',
  tfCollageTopTracks12monthHeader: '<b>[🎵] Top listened in the last year:</b>',
  collageOverallButton: '[📆] - All time',
  collage7dayButton: '[📆] - Last 7d',
  collage1monthButton: '[📆] - Last month',
  collage3monthButton: '[📆] - Last3 m',
  collage6monthButton: '[📆] - Last 6m',
  collage12monthButton: '[📆] - Last year',
  tfPnalbumShareTitle: '<b>[🔗] <a href="{{postUrl}}">Share!</a></b>',
  tfPnartistShareTitle: '<b>[🔗] <a href="{{postUrl}}">Share!</a></b>',
  tfPntrackShareTitle: '<b>[🔗] <a href="{{postUrl}}">Share!</a></b>',
  tfPostimageBlueskySuccessMessage: 'Image successfully shared on MelodyScout’s Bluesky account!\n\n<b><a href="{{postUrl}}">View post</a></b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>'
}
