export const enUS = {
  dontWorkOnChannelsInformCallback: "⚠ - I don't work on channels!",
  dontWorkOnChannelsInformMessage: "Unfortunately I don't work on channels yet! Follow my updates to find out when new features will be available!",
  lastfmUserNoMoreRegisteredError: "It seems you asked me to forget your Last.fm user and didn't inform me a new user, to register your Last.fm user send the command /myuser and your lastfm user, for example: <code>/myuser MelodyScout</code>",
  lastfmUserNotRegistered: "It seems you don't have a Last.fm user registered yet, to register a Last.fm user send the command /myuser and your lastfm user, for example: <code>/myuser MelodyScout</code>",
  maintenanceInformCallback: '🛠 - The bot is under maintenance!',
  unableToGetUserRecentTracksHistory: 'Strange, it was not possible to retrieve the history of your Last.fm profile! If the problem persists contact my developer using the /contact command.',
  maintenanceInformMessage: "I don't know how to apologize for this, but unfortunately I'm down for maintenance! I know this is really annoying, but I'm trying to solve this problem as soon as possible! I will be back soon! Taking this opportunity on behalf of my developer I would like to thank all my users! 💜\n\nIf you have any suggestions or criticisms, please get in touch using the /contact command! I will be very happy to hear what you have to say!",
  noRecentTracksError: 'It sounds like you have never listened anything on Last.fm, how about you start listening to something now? If this is not true please contact my developer using the /contact command.',
  unableToGetUserInfoInDb: 'Unable to retrieve your information from the database, please try again later! If the problem persists contact my developer using the /contact command.',
  loadingInformCallback: '⏳ - Loading…',
  lastfmUserDataNotFoundedError: 'Could not retrieve your information from Last.fm, if your user is no longer <code>{{lastfmUser}}</code> use the /forgetme command and then /myuser to register your new profile! If the problem persists contact my developer using the /contact command.',
  lastfmArtistDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the artist you are listening to in Last.fm! If the problem persists contact my developer using the /contact command.",
  lastfmAlbumDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the album you are listening to in Last.fm! If the problem persists contact my developer using the /contact command.",
  lastfmTrackDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the track you are listening in Last.fm! If the problem persists contact my developer using the /contact command.",
  spotifyTrackDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the Spotify information of the track you are listening! If the problem persists contact my developer using the /contact command.",
  unableToGetMessageIdFromOriginalMessageOfButtonInformMessage: 'Something went wrong with the message you clicked on, please try again later or contact us with the /contact command.',
  trackAudioDownloadCaption: '<b>[🎵] Download audio of "{{track}}" by "{{artist}}"</b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  lyricsButton: '[🧾] - Lyrics',
  iaExplanationButton: '[✨] - Explanation',
  spotifyButton: '[🎧] - Spotify',
  youtubeButton: '[🎥] - YouTube',
  trackPreviewButton: '[📥] - Preview',
  trackDownloadButton: '[📥] - Download',
  unableToGetMessageIdFromButtonInformMessage: 'Something went wrong when fetching the message you clicked on, please try again later or contact us with the /contact command.',
  errorOnSendLoadingMessageInformMessage: 'Something went wrong when sending the upload message, please try again later or contact us with the /contact command.',
  errorOnDownloadTrackInformMessage: 'Something went wrong when downloading the music, please try again later or contact us with the /contact command.',
  trackDownloadAudioButton: '[📥] - Audio',
  trackDownloadVideoButton: '[📥] - Video',
  lastfmTrackOrArtistDataNotFoundedErrorCallback: '⚠ - Track or artist name not found!',
  sendingTrackPreviewInformCallback: '🎵 - Sending music preview',
  trackLyricsTranslateButton: '[💬] - Translate',
  creatingLyricsExplanationWithAiInformMessage: '⏳ - Generating music explanation with artificial intelligence, take a moment…',
  trackLyricsExplanationTTSHeader: 'Explanation of the track "{{track}}" by "{{artist}}" provided by MelodyScout.',
  errorOnCreatingLyricsExplanationTTSInformMessage: 'An error occurred while trying to generate the audio of the lyrics explanation for this track, please try again later.',
  spotifyTrackPreviewUrlNotFoundedErrorCallback: '⚠ - An error occurred while trying to get the music preview URL',
  youtubeTrackDataNotFoundedErrorMessage: 'Something went wrong when fetching the music, please try again later or contact us via the /contact command.',
  downloadingTrackInformMessage: '⏳ - Downloading the track…',
  trackVideoDownloadCaption: '<b>[🎬] Video download for "{{track}}" by "{{artist}}"</b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  messageLengthGreater4096ErrorMessage: 'An error occurred when trying to respond to your command because for some reason the message was longer than 4096 characters. Our team has been notified and is working to resolve the issue as soon as possible. Sorry for the inconvenience. Please try again!',
  messageLengthGreater1024ErrorMessage: 'An error occurred while sending the reply as the message length was greater than 1024 characters! Our team has already been notified and will fix the problem as soon as possible! Please try again later!',
  sendingAudioMessage: '<b>[🎵] Sending audio please wait!</b>',
  sendingVoiceMessage: '<b>[🎤] Sending audio please wait!</b>',
  sendingDocumentMessage: '<b>[📁] Uploading file please wait!</b>',
  sendingPhotoMessage: '<b>[📷] Sending photo please wait!</b>',
  unableToGetUserIdErrorMessage: 'Unfortunately we could not identify your id, please try again later!',
  unableToGetAllUsersFromDatabaseErrorMessage: 'Unfortunately it was not possible to retrieve the users from the database, please try again later!',
  sendingVideoMessage: '<b>[🎥] Uploading video please wait!</b>',
  allUsersListUserMessagePart: '<b>[{{userEmoji}}]<code> {{userLastfmName}</code>:</b>\n- TelegramID: <code>{{userTelegramId}}</code>\n- LastUpdate: <code>{{userLastUpdate}}</code>',
  chooseTrackDownloadOptionMessage: '<b>[📥] Download "{{track}}" by "{{artist}}"</b>\n- Please choose an option below.\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  errorOnCreatingLyricsExplanationInformMessage: 'An error occurred while trying to generate the lyrics explanation for this track, please try again later.',
  trackPreviewCaptionMessage: '<b>[🎵] Preview of "{{track}}" by "{{artist}}"</b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  trackOrArtistNameNotFoundedInCallbackDataErrorMessage: 'Something went wrong identifying the track or artist, please try again later or get in touch via the /contact command.',
  unableToTranslateLyricsErrorMessage: 'We could not translate the lyrics of this track, please try again later! If the problem persists please contact my developer using the /contact command.',
  cantPinMessageErrorMessage: '[⚠] It was not possible to pin the message automatically. If you wish, you can still pin it manually. To do so, click on the message above and then on "Pin".\n\nThis warning message will be deleted within 15 seconds.',
  allUsersListHeaderMessage: '<b>[🗃] List of users:</b>\n- Total users: <code>{{userCount}}</code>',
  getTopAlbumsErrorMessage: "Strange, we couldn't retrieve your most played albums from your Last.fm profile! If the problem persists please contact my developer using the /contact command.",
  firstTimeRegisterWelcomeMessage: 'I noticed that this is your first registration on MelodyScout! Glad you decided to meet me!',
  getTopArtistsErrorMessage: "Strange, we couldn't retrieve your most played artists from your Last.fm profile! If the problem persists please contact my developer using the /contact command.",
  lastfmUserAlreadyNotRegisteredErrorMessage: 'You no longer have your Last.fm username registered. To register your Last.fm username, send the command /myuser followed by your Last.fm username. For example: <code>/myuser MelodyScout</code>',
  invalidMaintenanceModeArgumentErrorMessage: 'Only use <code>on</code> or <code>off</code> as an argument! Example: <code>/maintenance on</code> or <code>/maintenance off</code>',
  spotifyAlbumDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the album you are listening to on Spotify! If the problem persists please contact my developer using the /contact command.",
  mashupUnableToGetFirstTrackInfoErrorMessage: 'Could not retrieve the information from the first track of the mashup! If the problem persists please contact my developer using the /contact command.',
  mashupCreatingDataInformMessage: 'Yay! Let\'s go! I\'m creating a mashup of the last 2 tracks you listened!\n\n- <b><a href="{{firstTrackUrl}}">{{firstTrackName}} by {{firstTrackArtist}}</a></b>\n- <b><a href="{{secondTrackUrl}}">{{secondTrackName}} by {{secondTrackArtist}}</a></b>',
  unableToGetFinalMashupInfoErrorMessage: 'The information of the created mashup could not be retrieved! If the problem persists please contact my developer using the /contact command.',
  getTopTracksErrorMessage: "Strange, we couldn't retrieve your most listened tracks from your Last.fm profile! If the problem persists please contact my developer using the /contact command.",
  unableToGetLastfmUserInDbErrorMessage: 'Oops! It looks like I was unable to retrieve your Last.fm username! Please try again later or contact the bot developer using the /contact command!',
  unableToForgetLastfmUserInDbErrorMessage: "Oops! Looks like I couldn't forget your Last.fm username! Please try again later or contact the bot developer using the /contact command!",
  lastfmUserForgottenSuccessMessage: 'Done! I forgot your Last.fm username!',
  lastfmUserForgetmeCheckingDataMessage: 'Ok! Let me check some data.…',
  noMaintenanceModeArgumentErrorMessage: 'Please specify if you want to enable or disable maintenance mode! Example: <code>/maintenance on</code> or <code>/maintenance off</code>',
  maintenanceModeActivatedInformMessage: 'Maintenance mode activated!',
  maintenanceModeDeactivatedInformMessage: 'Maintenance mode disabled!',
  mashupNeedTwoTracksError: 'You need to have at least two tracks in your history so I can make a mashup! Try again later.',
  spotifyArtistDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the artist you are listening to on Spotify! If the problem persists please contact my developer using the /contact command.",
  audioButton: '[🎧] - Audio',
  videoButton: '[🎬] - Video',
  errorSendingMessage: 'It looks like something went wrong sending the message, please try again!',
  whatAreYouListeningNowPinMessage: 'What are you listening to now?',
  playingNowButton: 'Playing Now',
  mashupUnableToGetSecondTrackInfoErrorMessage: 'Could not retrieve the information from the second track of the mashup! If the problem persists please contact my developer using the /contact command.',
  unableToCreateMashupErrorMessage: 'Could not create the mashup! If the problem persists please contact my developer using the /contact command.',
  unableToGetMashupStartCreationConfirmationErrorMessage: 'We could not guarantee that the mashup was sent for creation! If the problem persists please contact my developer using the /contact command.',
  mashupStartCreationInformMessage: "Beautiful! Your mashup has already been sent for creation! This step usually takes a long time but don't worry, I'm monitoring the process and will let you know as soon as it's ready! 😊",
  mashupCreationTimeoutErrorMessage: 'Unfortunately it was not possible to create the mashup or it took too long to be created! If the problem persists please contact my developer using the /contact command.',
  mashupCreatedInformMessage: "Mashup successfully created! 🎉\nI'm sending it to you, please wait while Telegram uploads the video…",
  unableToGetFinalMashupUrlErrorMessage: 'Unable to retrieve URL of created mashup! If the problem persists please contact my developer using the /contact command.',
  unableToGetFinalMashupVideoErrorMessage: 'Unable to retrieve the created mashup video! If the problem persists please contact my developer using the /contact command.',
  myuserAlreadyRegisteredLastfmUserErrorMessage: 'Oops! It looks like you already have the Last.fm username "<code>{{lastfmUser}}</code>" registered! If you want to update it, please try again with your new Last.fm username!',
  unableToGetFinalMashupThumbnailErrorMessage: 'It was not possible to retrieve the thumbnail from the mashup created! If the problem persists, please contact my developer using the /contact command.',
  myuserMissingLastfmUserErrorMessage: "Oops! Looks like you didn't tell me your Last.fm username! Please try again by entering your Last.fm username as in the following example: <code>/myuser MelodyScout</code>",
  myuserAlreadyRegisteredLastfmUserChangingInformMessage: "I've checked that you already have a Last.fm username registered! I'll update it for you!",
  myuserLastfmUserCheckErrorMessage: 'Oops! I was unable to verify that your Last.fm username exists! Please try again later or contact the bot developer using the /contact command!',
  myuserLastfmUserNotExistsInLastfmErrorMessage: "Oops! Looks like the Last.fm username you gave me doesn't exist! Please try again with a valid Last.fm username!",
  myuserLastfmUserDatabaseUpdateErrorMessage: 'Oops! I was unable to register your Last.fm username! Please try again later or contact the bot developer using the /contact command!',
  myuserLastfmUserSuccessfullyRegisteredInformMessage: 'Done! Your Last.fm username has been successfully registered! Thank you so much for this and I hope you enjoy the bot!',
  myuserAlreadyRegisteredLastfmUserInformMessage: 'I saw here that you already have a Last.fm username registered! It\'s "<code>{{lastfmUser}}</code>"! If you want to update it, please try again by entering your Last.fm username as in the following example: <code>/myuser MelodyScout</code>',
  tfBriefPostMostPlayedTracksTittle: '[🎵] Most listened tracks',
  tfBriefMetricsArtistsKnown: '- Known artists: <b>{{artistsKnownLength}}</b>',
  tfBriefPostMostPlayedTracksListItem: '- ({{trackPlaycount}}x) {{trackName}} by {{trackArtistName}}',
  tfBriefMetricsAlbumsKnown: '- Known albums: <b>{{albumsKnownLength}}</b>',
  tfBriefPostUserAtMelodyScoutBot: '{{username}} on @MelodyScoutBot',
  tfBriefPostMostPlayedAlbumsTittle: '[💿] Most listened albums',
  tfBriefInfosTittle: '<b>[ℹ️] Information</b>',
  tfBriefPostMetricsTittle: '[📊] Metrics',
  tfBriefPostMostPlayedAlbumsListItem: '- ({{albumPlaycount}}x) {{albumName}} by {{albumArtistName}}',
  tfBriefInfosRepeatedTracks: '- Among your listened tracks <b>{{repeatedTracksPercentage}}%</b> are repeated and <b>{{newTracksPercentage}}%</b> are new.',
  localeLangCode: 'en-US',
  tfBriefPostMostPlayedArtistsTittle: '[👨‍🎤] Most listened artists',
  tfBriefInfosAverageRepeatTracks: '- On average, you repeat <b>{{averageRepeatTracks}}</b> every track you know.',
  tfBriefPostMetricsTracksListened: '- Tracks played: {{tracksListenedLength}}',
  tfBriefPostMostPlayedArtistsListItem: '- ({{artistPlaycount}}x) {{artistName}}',
  tfBriefMostPlayedTracksTittle: '<b>[🎵] Most listened tracks</b>',
  tfBriefPostMetricsTracksKnown: '- Known tracks: {{tracksKnownLength}}',
  tfBriefUserMusicSummaryTittle: '<b>Musical summary of <a href="{{userUrl}}">{{username}}</a></b>',
  tfBriefMostPlayedTracksListItem: '- ({{trackPlaycount}}x) <a href="{{trackUrl}}"><b>{{trackName}}</b> by <b>{{trackArtistName}}</b></a>',
  tfBriefPostMetricsArtistsKnown: '- Known artists: {{artistsKnownLength}}',
  tfBriefMetricsTittle: '<b>[📊] Metrics</b>',
  tfBriefMostPlayedAlbumsTittle: '<b>[💿] Most played albums</b>',
  tfBriefPostMetricsAlbumsKnown: '- Known albums: {{albumsKnownLength}}',
  tfBriefPostShareButton: '(<i><a href="{{postUrl}}">Post on 𝕏</a></i>)',
  tfBriefMostPlayedAlbumsListItem: '- ({{albumPlaycount}}x) <a href="{{albumUrl}}"><b>{{albumName}}</b> by <b>{{albumArtistName}}</b></a>',
  tfBriefPostInfosTittle: '[ℹ️] Information',
  tfBriefMetricsTracksListened: '- Tracks listened: <b>{{tracksListenedLength}}</b>',
  tfBriefMostPlayedArtistsTittle: '<b>[👨‍🎤] Most played artists</b>',
  tfBriefPostInfosRepeatedTracks: '- {{repeatedTracksPercentage}}% of the tracks listened are repeated.',
  tfBriefMetricsTracksKnown: '- Known tracks: <b>{{tracksKnownLength}}</b>',
  tfBriefMostPlayedArtistsListItem: '- ({{artistPlaycount}}x) <a href="{{artistUrl}}"><b>{{artistName}}</b></a>',
  tfBriefMetricsRepeatedTracks: '- Repeated tracks: <b>{{repeatedTracksLength}}</b>',
  tfBriefPostInfosAverageRepeatTracks: '- Each known track is repeated {{averageRepeatTracks}} times on average.',
  geniusTrackLyricsNotFoundedError: "Unfortunately we couldn't find the lyrics to this track on Genius.",
  tfContactInform: 'To get in touch with the MelodyScout developer, send a message to @jpsaud!',
  lyricsExplanationAiPrompt: 'Explanation of the song lyrics:',
  tfTracklyricsexplanationHeader: '<b>[✨] Explanation of "{{trackName}}" by "{{artistName}}" provided by <a href="{{melodyScoutAiAboutUrl}}">MelodyScoutAi</a> requested by {{requestedBy}}</b>',
  tfTracklyricsexplanationInEmojis: 'In emojis: {{lyricsEmojis}}',
  tfForgetmeSuccessMessage: 'Done! I forgot your Last.fm username!',
  googleTTSVoiceCode: 'en',
  tiktokApiVoiceCode: 'en'
}
