export const enUS = {
  dontWorkOnChannelsInformCallback: "⚠ - I don't work on channels!",
  dontWorkOnChannelsInformMessage: "Unfortunately I don't work on channels yet! Follow my updates to find out when new features will be available!",
  lastfmUserNoMoreRegisteredError: "It seems you asked me to forget your Last.fm user and didn't inform me a new user, to register your Last.fm user send the command /myuser and your lastfm user, for example: <code>/myuser MelodyScout</code>",
  lastfmUserNotRegistered: "It seems you don't have a Last.fm user registered yet, to register a Last.fm user send the command /myuser and your lastfm user, for example: <code>/myuser MelodyScout</code>",
  maintenanceInformCallback: '🛠 - The bot is under maintenance!',
  unableToGetUserRecentTracksHistory: 'Strange, it was not possible to retrieve the history of your Last.fm profile! If the problem persists contact my developer using the /contact command.',
  maintenanceInformMessage: "I don't know how to apologize for this, but unfortunately I'm down for maintenance! I know this is really annoying, but I'm trying to solve this problem as soon as possible! I will be back soon! Taking this opportunity on behalf of my developer I would like to thank all my users! 💜\n\nIf you have any suggestions or criticisms, please get in touch using the /contact command! I will be very happy to hear what you have to say!",
  noRecentTracksError: 'It sounds like you have never listened to anything on Last.fm, how about you start listening to something now? If this is not true please contact my developer using the /contact command.',
  unableToGetUserInfoInDb: 'Unable to retrieve your information from the database, please try again later! If the problem persists contact my developer using the /contact command.',
  loadingInformCallback: '⏳ - Loading…',
  lastfmUserDataNotFoundedError: 'Could not retrieve your information from Last.fm, if your user is no longer <code>{{lastfmUser}}</code> use the /forgetme command and then /myuser to register your new profile! If the problem persists contact my developer using the /contact command.',
  lastfmArtistDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the artist you are listening to in Last.fm! If the problem persists contact my developer using the /contact command.",
  lastfmAlbumDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the album you are listening to in Last.fm! If the problem persists contact my developer using the /contact command.",
  lastfmTrackDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the information of the song you are listening to in Last.fm! If the problem persists contact my developer using the /contact command.",
  spotifyTrackDataNotFoundedError: "I don't understand what happened, it was not possible to retrieve the Spotify information of the song you are listening to! If the problem persists contact my developer using the /contact command.",
  unableToGetMessageIdFromOriginalMessageOfButtonInformMessage: 'Something went wrong with the message you clicked on, please try again later or contact us with the /contact command.',
  trackAudioDownloadCaption: '<b>[🎵] Download audio of "{{track}}" by "{{artist}}"</b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  lyricsButton: '[🧾] - Lyrics',
  iaExplanationButton: '[✨] - Explanation',
  spotifyButton: '[🎧] - Spotify',
  youtubeButton: '[🎥] - YouTube',
  trackPreviewButton: '[📥] - Preview',
  trackDownloadButton: '[📥] - Download',
  unableToGetMessageIdFromButtonInformMessage: 'Something went wrong when fetching the message you clicked on, please try again later or contact us with the /contact command.',
  errorOnSendLoadingMessageInformMessage: 'Something went wrong when sending the upload message, please try again later or contact us with the /contact command.',
  errorOnDownloadTrackInformMessage: 'Something went wrong when downloading the music, please try again later or contact us with the /contact command.',
  trackDownloadAudioButton: '[📥] - Audio',
  trackDownloadVideoButton: '[📥] - Video',
  lastfmTrackOrArtistDataNotFoundedErrorCallback: '⚠ - Song or artist name not found!',
  sendingTrackPreviewInformCallback: '🎵 - Sending music preview',
  trackLyricsTranslateButton: '[💬] - Translate',
  geniusSongLyricsNotFoundedError: "Unfortunately we couldn't find the lyrics for this song on Genius.",
  creatingLyricsExplanationWithAiInformMessage: '⏳ - Generating music explanation with artificial intelligence, take a moment…',
  trackLyricsExplanationTTSHeader: 'Explanation of the song "{{track}}" by "{{artist}}" provided by MelodyScout.',
  errorOnCreatingLyricsExplanationTTSInformMessage: 'An error occurred while trying to generate the audio of the lyrics explanation for this song, please try again later.',
  spotifyTrackPreviewUrlNotFoundedErrorCallback: '⚠ - An error occurred while trying to get the music preview URL',
  youtubeTrackDataNotFoundedErrorMessage: 'Something went wrong when fetching the music, please try again later or contact us via the /contact command.',
  downloadingTrackInformMessage: '⏳ - Downloading the song…',
  trackVideoDownloadCaption: '<b>[🎬] Video download for "{{track}}" by "{{artist}}"</b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  messageLengthGreater4096ErrorMessage: 'An error occurred when trying to respond to your command because for some reason the message was longer than 4096 characters. Our team has been notified and is working to resolve the issue as soon as possible. Sorry for the inconvenience. Please try again!',
  messageLengthGreater1024ErrorMessage: 'An error occurred while sending the reply as the message length was greater than 1024 characters! Our team has already been notified and will fix the problem as soon as possible! Please try again later!',
  sendingAudioMessage: '<b>[🎵] Sending audio please wait!</b>',
  sendingVoiceMessage: '<b>[🎤] Sending audio please wait!</b>',
  sendingDocumentMessage: '<b>[📁] Uploading file please wait!</b>',
  sendingPhotoMessage: '<b>[📷] Sending photo please wait!</b>',
  unableToGetUserIdErrorMessage: 'Unfortunately we could not identify your id, please try again later!',
  unableToGetAllUsersFromDatabaseErrorMessage: 'Unfortunately it was not possible to retrieve the users from the database, please try again later!',
  sendingVideoMessage: '<b>[🎥] Uploading video please wait!</b>',
  allUsersListUserMessagePart: '<b>[{{userEmoji}}]<code> {{userLastfmName}</code>:</b>\n- TelegramID: <code>{{userTelegramId}}</code>\n- LastUpdate: <code>{{userLastUpdate}}</code>',
  chooseTrackDownloadOptionMessage: '<b>[📥] Download "{{track}}" by "{{artist}}"</b>\n- Please choose an option below.\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  errorOnCreatingLyricsExplanationInformMessage: 'An error occurred while trying to generate the lyrics explanation for this song, please try again later.',
  trackPreviewCaptionMessage: '<b>[🎵] Preview of "{{track}}" by "{{artist}}"</b>\n\nRequested by: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  trackOrArtistNameNotFoundedInCallbackDataErrorMessage: 'Something went wrong identifying the song or artist, please try again later or get in touch via the /contact command.',
  unableToTranslateLyricsErrorMessage: 'We could not translate the lyrics of this song, please try again later! If the problem persists please contact my developer using the /contact command.',
  cantPinMessageErrorMessage: '[⚠] It was not possible to pin the message automatically. If you wish, you can still pin it manually. To do so, click on the message above and then on "Fix".\n\nThis warning message will be deleted within 15 seconds.',
  allUsersListHeaderMessage: '<b>[🗃] List of users:</b>\n- Total users: <code>{{userCount}}</code>'
}
