export const ptBR = {
  dontWorkOnChannelsInformCallback: '⚠ - Eu não funciono em canais!',
  dontWorkOnChannelsInformMessage: 'Infelizmente eu ainda não funciono em canais! Acompanhe minhas atualizações para saber quando novas funções estarão disponíveis!',
  lastfmUserNoMoreRegisteredError: 'Parece que você me pediu para esquecer seu usuário do Last.fm e não me informou um novo usuário, para registrar o seu usuário do Last.fm envie o comando /myuser e seu usuário do lastfm, por exemplo: <code>/myuser MelodyScout</code>',
  lastfmUserNotRegistered: 'Parece que você ainda não possui um usuário do Last.fm registrado, para registrar um usuário do Last.fm envie o comando /myuser e seu usuário do lastfm, por exemplo: <code>/myuser MelodyScout</code>',
  loadingInformCallback: '⏳ - Carregando…',
  maintenanceInformCallback: '🛠 - O bot está em manutenção!',
  maintenanceInformMessage: 'Não sei como me desculpar por isso, mas Infelizmente eu estou em manutenção! Sei que isso é muito chato, mas estou tentando resolver esse problema o mais rápido possível! Em breve estarei de volta! Aproveitando a oportunidade em nome do meu desenvolvedor eu gostaria de agradecer a todos os meus usuários! 💜\n\nSe você tiver alguma sugestão ou crítica, por favor entre em contato através do comando /contact! Eu ficarei muito feliz em ouvir o que você tem a dizer!',
  noRecentTracksError: 'Parece que você nunca ouviu nada no Last.fm, que tal começar a ouvir algo agora? Se isso não for verdade entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetUserInfoInDb: 'Não foi possível resgatar suas informações no banco de dados, tente novamente mais tarde! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetUserRecentTracksHistory: 'Estranho, não foi possível resgatar o histórico do seu perfil do Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmUserDataNotFoundedError: 'Não foi possível resgatar suas informações do Last.fm, caso o seu usuário não seja mais <code>{{lastfmUser}}</code> utilize o comando /forgetme e em seguida o /myuser para registrar seu novo perfil! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmArtistDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações do artista que você está ouvindo no Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmAlbumDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações do álbum que você está ouvindo no Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmTrackDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações da música que você está ouvindo no Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  spotifyTrackDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações do Spotify da música que você está ouvindo! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  spotifyButton: '[🎧] - Spotify',
  youtubeButton: '[🎥] - YouTube',
  lyricsButton: '[🧾] - Letra',
  iaExplanationButton: '[✨] - Explicação',
  trackPreviewButton: '[📥] - Pré-visualização',
  trackDownloadButton: '[📥] - Baixar',
  unableToGetMessageIdFromButtonInformMessage: 'Algo deu errado ao buscar a mensagem que você clicou, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  unableToGetMessageIdFromOriginalMessageOfButtonInformMessage: 'Algo deu errado na mensagem que você clicou, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  errorOnSendLoadingMessageInformMessage: 'Algo deu errado ao enviar a mensagem de carregamento, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  errorOnDownloadTrackInformMessage: 'Algo deu errado ao baixar a música, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  trackAudioDownloadCaption: '<b>[🎵] Download do áudio de "{{track}}" por "{{artist}}"</b>\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  trackDownloadAudioButton: '[📥] - Áudio',
  trackDownloadVideoButton: '[📥] - Vídeo',
  chooseTrackDownloadOptionMessage: '<b>[📥] Download de "{{track}}" por "{{artist}}"</b>\n- Por favor escolha uma opção abaixo.\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  trackLyricsTranslateButton: '[💬] - Traduzir',
  geniusSongLyricsNotFoundedError: 'Infelizmente não foi possível encontrar a letra dessa música na Genius.',
  creatingLyricsExplanationWithAiInformMessage: '⏳ - Gerando explicação da música com inteligência artificial, aguarde um momento…',
  errorOnCreatingLyricsExplanationInformMessage: 'Ocorreu um erro ao tentar gerar a explicação da letra dessa música, por favor tente novamente mais tarde.',
  trackLyricsExplanationTTSHeader: 'Explicação da música "{{track}}" de "{{artist}}" pelo MelodyScout.',
  errorOnCreatingLyricsExplanationTTSInformMessage: 'Ocorreu um erro ao tentar gerar o áudio da explicação da letra dessa música, por favor tente novamente mais tarde.',
  lastfmTrackOrArtistDataNotFoundedErrorCallback: '⚠ - Nome da música ou do artista não encontrado!',
  sendingTrackPreviewInformCallback: '🎵 - Enviando preview da música',
  trackPreviewCaptionMessage: '<b>[🎵] Pré-visualização de "{{track}}" por "{{artist}}"</b>\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  spotifyTrackPreviewUrlNotFoundedErrorCallback: '⚠ - Ocorreu um erro ao tentar obter a URL de pré-visualização da música',
  youtubeTrackDataNotFoundedErrorMessage: 'Algo deu errado ao buscar a música, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  downloadingTrackInformMessage: '⏳ - Fazendo download da música…',
  trackOrArtistNameNotFoundedInCallbackDataErrorMessage: 'Algo deu errado ao identificar a música, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  trackVideoDownloadCaption: '<b>[🎬] Download do vídeo de "{{track}}" por "{{artist}}"</b>\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requestedrName}}</a></b>'
}
