export const baseLang = {
  dontWorkOnChannelsInformMessage: 'Infelizmente eu ainda não funciono em canais! Acompanhe minhas atualizações para saber quando novas funções estarão disponíveis!',
  lastfmUserNoMoreRegisteredError: 'Parece que você me pediu para esquecer seu usuário do Last.fm e não me informou um novo usuário, para registrar o seu usuário do Last.fm envie o comando /myuser e seu usuário do lastfm, por exemplo: <code>/myuser MelodyScout</code>',
  lastfmUserNotRegistered: 'Parece que você ainda não possui um usuário do Last.fm registrado, para registrar um usuário do Last.fm envie o comando /myuser e seu usuário do lastfm, por exemplo: <code>/myuser MelodyScout</code>',
  loadingInformCallback: '⏳ - Carregando…',
  maintenanceInformCallback: '🛠 - O bot está em manutenção!',
  maintenanceInformMessage: 'Não sei como me desculpar por isso, mas Infelizmente eu estou em manutenção! Sei que isso é muito chato, mas estou tentando resolver esse problema o mais rápido possível! Em breve estarei de volta! Aproveitando a oportunidade em nome do meu desenvolvedor eu gostaria de agradecer a todos os meus usuários! 💜\n\nSe você tiver alguma sugestão ou crítica, por favor entre em contato através do comando /contact! Eu ficarei muito feliz em ouvir o que você tem a dizer!',
  noRecentTracksError: 'Parece que você nunca ouviu nada no Last.fm, que tal começar a ouvir algo agora? Se isso não for verdade entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetUserInfoInDb: 'Não foi possível resgatar suas informações no banco de dados, tente novamente mais tarde! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetUserRecentTracksHistory: 'Estranho, não foi possível resgatar o histórico do seu perfil do Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmUserDataNotFoundedError: 'Não foi possível resgatar suas informações do Last.fm, caso o seu usuário não seja mais <code>{{lastfmUser}}</code> utilize o comando /forgetme e em seguida o /myuser para registrar seu novo perfil! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmArtistDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações do artista que você está ouvindo no Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmAlbumDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações do álbum que você está ouvindo no Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmTrackDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações da música que você está ouvindo no Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  spotifyTrackDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações do Spotify da música que você está ouvindo! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  spotifyButton: '[🎧] - Spotify',
  youtubeButton: '[🎥] - YouTube',
  lyricsButton: '[🧾] - Letra',
  iaExplanationButton: '[✨] - Explicação',
  trackPreviewButton: '[📥] - Visualizar',
  trackDownloadButton: '[📥] - Baixar',
  unableToGetMessageIdFromButtonInformMessage: 'Algo deu errado ao buscar a mensagem que você clicou, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  errorOnSendLoadingMessageInformMessage: 'Algo deu errado ao enviar a mensagem de carregamento, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  errorOnDownloadTrackInformMessage: 'Algo deu errado ao baixar a música, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  trackAudioDownloadCaption: '<b>[🎵] Download do áudio de "{{track}}" por "{{artist}}"</b>\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  trackDownloadAudioButton: '[📥] - Áudio',
  trackDownloadVideoButton: '[📥] - Vídeo',
  chooseTrackDownloadOptionMessage: '<b>[📥] Download de "{{track}}" por "{{artist}}"</b>\n- Por favor escolha uma opção abaixo.\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  trackLyricsTranslateButton: '[💬] - Traduzir',
  creatingLyricsExplanationWithAiInformMessage: '⏳ - Gerando explicação da música com inteligência artificial, aguarde um momento…',
  errorOnCreatingLyricsExplanationInformMessage: 'Ocorreu um erro ao tentar gerar a explicação da letra dessa música, por favor tente novamente mais tarde.',
  trackLyricsExplanationTTSHeader: 'Explicação da música "{{track}}" de "{{artist}}" pelo MelodyScout.',
  errorOnCreatingLyricsExplanationTTSInformMessage: 'Ocorreu um erro ao tentar gerar o áudio da explicação da letra dessa música, por favor tente novamente mais tarde.',
  lastfmTrackOrArtistDataNotFoundedErrorCallback: '⚠ - Nome da música ou do artista não encontrado!',
  sendingTrackPreviewInformCallback: '🎵 - Enviando preview da música',
  trackPreviewCaptionMessage: '<b>[🎵] Pré-visualização de "{{track}}" por "{{artist}}"</b>\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  spotifyTrackPreviewUrlNotFoundedErrorCallback: '⚠ - Ocorreu um erro ao tentar obter a URL de pré-visualização da música',
  youtubeTrackDataNotFoundedErrorMessage: 'Algo deu errado ao buscar a música, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  downloadingTrackInformMessage: '⏳ - Fazendo download da música…',
  trackOrArtistNameNotFoundedInCallbackDataErrorMessage: 'Algo deu errado ao identificar a música ou o artista, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  trackVideoDownloadCaption: '<b>[🎬] Download do vídeo de "{{track}}" por "{{artist}}"</b>\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  unableToTranslateLyricsErrorMessage: 'Não foi possível traduzir a letra dessa música, tente novamente mais tarde! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  messageLengthGreater4096ErrorMessage: 'Ocorreu um erro ao tentar responder ao seu comando pois por algum motivo a mensagem ficou maior que 4096 caracteres. Nossa equipe já foi notificada e está trabalhando para resolver o problema o mais rápido possível. Desculpe pelo transtorno. Por favor, tente novamente!',
  cantPinMessageErrorMessage: '[⚠] Não foi possível fixar a mensagem automaticamente. Caso queira você ainda pode fixa-la manualmente. Para isso, clique na mensagem acima e em seguida em "Fixar".\n\nEssa mensagem de aviso será apagada em 15 segundos.',
  messageLengthGreater1024ErrorMessage: 'Ocorreu um erro ao enviar a resposta pois o tamanho da mensagem ficou maior que 1024 caracteres! Nossa equipe já foi notificada e irá corrigir o problema o mais rápido possível! Por favor tente novamente mais tarde!',
  sendingAudioMessage: '<b>[🎵] Enviando áudio por favor aguarde!</b>',
  sendingVoiceMessage: '<b>[🎤] Enviando áudio por favor aguarde!</b>',
  sendingDocumentMessage: '<b>[📁] Enviando arquivo por favor aguarde!</b>',
  sendingPhotoMessage: '<b>[📷] Enviando foto por favor aguarde!</b>',
  unableToGetUserIdErrorMessage: 'Infelizmente não foi possível identificar seu id, por favor tente novamente mais tarde!',
  unableToGetAllUsersFromDatabaseErrorMessage: 'Infelizmente não foi possível recuperar os usuários do banco de dados, por favor tente novamente mais tarde!',
  sendingVideoMessage: '<b>[🎥] Enviando vídeo por favor aguarde!</b>',
  allUsersListHeaderMessage: '<b>[🗃] Lista de usuários:</b>\n- Total de usuários: <code>{{userCount}}</code>',
  allUsersListUserMessagePart: '<b>[{{userEmoji}}]<code> {{userLastfmName}}</code>:</b>\n- TelegramID: <code>{{userTelegramId}}</code>\n- LastUpdate: <code>{{userLastUpdate}}</code>',
  firstTimeRegisterWelcomeMessage: 'Verifiquei que é seu primeiro cadastro no MelodyScout! Que bom que você decidiu me conhecer!',
  getTopAlbumsErrorMessage: 'Estranho, não foi possível resgatar os seus álbuns mais tocados do seu perfil do Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  getTopArtistsErrorMessage: 'Estranho, não foi possível resgatar os seus artistas mais tocados do seu perfil do Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  getTopTracksErrorMessage: 'Estranho, não foi possível resgatar as suas músicas mais tocadas do seu perfil do Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetLastfmUserInDbErrorMessage: 'Ops! Parece que eu não consegui recuperar o seu nome de usuário do Last.fm! Por favor, tente novamente mais tarde ou entre em contato com o desenvolvedor do bot utilizando o comando /contact!',
  lastfmUserAlreadyNotRegisteredErrorMessage: 'Você já não tem seu usuário do Last.fm registrado, para registrar o seu usuário do Last.fm envie o comando /myuser e seu usuário do lastfm, por exemplo: <code>/myuser MelodyScout</code>',
  unableToForgetLastfmUserInDbErrorMessage: 'Ops! Parece que eu não consegui esquecer o seu nome de usuário do Last.fm! Por favor, tente novamente mais tarde ou entre em contato com o desenvolvedor do bot utilizando o comando /contact!',
  lastfmUserForgetmeCheckingDataMessage: 'Ok! Deixa eu verificar alguns dados…',
  noMaintenanceModeArgumentErrorMessage: 'Por favor, especifique se deseja ativar ou desativar o modo manutenção! Exemplo: <code>/maintenance on</code> ou <code>/maintenance off</code>',
  maintenanceModeActivatedInformMessage: 'Modo de manutenção ativado!',
  maintenanceModeDeactivatedInformMessage: 'Modo de manutenção desativado!',
  invalidMaintenanceModeArgumentErrorMessage: 'Utilize apenas <code>on</code> ou <code>off</code> como argumento! Exemplo: <code>/maintenance on</code> ou <code>/maintenance off</code>',
  mashupNeedTwoTracksError: 'Você precisa ter pelo menos duas músicas no seu histórico para que eu possa fazer um mashup! Tente novamente mais tarde.',
  spotifyAlbumDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações do álbum que você está ouvindo no Spotify! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  spotifyArtistDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações do artista que você está ouvindo no Spotify! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  audioButton: '[🎧] - Áudio',
  videoButton: '[🎬] - Vídeo',
  errorSendingMessage: 'Parece que algo deu errado ao enviar a mensagem, por favor tente novamente!',
  whatAreYouListeningNowPinMessage: 'O que vc está ouvindo agr?',
  playingNowButton: 'Tocando Agora',
  mashupUnableToGetFirstTrackInfoErrorMessage: 'Não foi possível resgatar as informações da primeira música do mashup! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  mashupUnableToGetSecondTrackInfoErrorMessage: 'Não foi possível resgatar as informações da segunda música do mashup! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  mashupCreatingDataInformMessage: 'Eba! Vamos lá! Estou criando um mashup com as 2 últimas músicas que você ouviu!\n\n- <b><a href="{{firstTrackUrl}}">{{firstTrackName}} de {{firstTrackArtist}}</a></b>\n- <b><a href="{{secondTrackUrl}}">{{secondTrackName}} de {{secondTrackArtist}}</a></b>',
  unableToCreateMashupErrorMessage: 'Não foi possível criar o mashup! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetMashupStartCreationConfirmationErrorMessage: 'Não foi possível garantir que o mashup foi enviado para criação! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  mashupStartCreationInformMessage: 'Beleza! Seu mashup já foi enviado para criação! Essa etapa costuma demorar bastante mas não se preocupe, estou monitorando o processo e te aviso assim que ele estiver pronto! 😊',
  mashupCreationTimeoutErrorMessage: 'Infelizmente não foi possível criar o mashup ou ele demorou demais para ser criado! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetFinalMashupInfoErrorMessage: 'Não foi possível resgatar as informações do mashup criado! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  mashupCreatedInformMessage: 'Mashup criado com sucesso! 🎉\nEstou enviando ele para você, por favor aguarde enquanto o Telegram faz o upload do vídeo…',
  unableToGetFinalMashupUrlErrorMessage: 'Não foi possível resgatar a URL do mashup criado! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetFinalMashupThumbnailErrorMessage: 'Não foi possível resgatar a thumbnail do mashup criado! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetFinalMashupVideoErrorMessage: 'Não foi possível resgatar o vídeo do mashup criado! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  myuserMissingLastfmUserErrorMessage: 'Ops! Parece que você não me informou o seu nome de usuário do Last.fm! Por favor, tente novamente informando o seu nome de usuário do Last.fm como no exemplo a seguir: <code>/myuser MelodyScout</code>',
  myuserAlreadyRegisteredLastfmUserInformMessage: 'Vi aqui que você já tem um nome de usuário do Last.fm cadastrado! Ele é "<code>{{lastfmUser}}</code>"! Se você quiser atualizar ele, por favor, tente novamente informando o seu nome de usuário do Last.fm como no exemplo a seguir: <code>/myuser MelodyScout</code>',
  myuserAlreadyRegisteredLastfmUserErrorMessage: 'Ops! Parece que você já tem o nome de usuário do Last.fm "<code>{{lastfmUser}}</code>" cadastrado! Se você quiser atualizar ele, por favor, tente novamente informando o seu novo nome de usuário do Last.fm!',
  myuserAlreadyRegisteredLastfmUserChangingInformMessage: 'Verifiquei que você já tem um nome de usuário do Last.fm cadastrado! Vou atualizar ele para você!',
  myuserLastfmUserCheckErrorMessage: 'Ops! Eu não consegui verificar se o seu nome de usuário do Last.fm existe! Por favor, tente novamente mais tarde ou entre em contato com o desenvolvedor do bot utilizando o comando /contact!',
  myuserLastfmUserNotExistsInLastfmErrorMessage: 'Ops! Parece que o nome de usuário do Last.fm que você me informou não existe! Por favor, tente novamente informando um nome de usuário do Last.fm válido!',
  myuserLastfmUserDatabaseUpdateErrorMessage: 'Ops! Eu não consegui registrar o seu nome de usuário do Last.fm! Por favor, tente novamente mais tarde ou entre em contato com o desenvolvedor do bot utilizando o comando /contact!',
  myuserLastfmUserSuccessfullyRegisteredInformMessage: 'Pronto! Seu nome de usuário do Last.fm foi registrado com sucesso! Agradeço imensamente por isso e espero que você aproveite o bot!',
  tfBriefPostUserAtMelodyScoutBot: '{{username}} no @MelodyScoutBot',
  tfBriefPostMetricsTittle: '[📊] Métricas',
  localeLangCode: 'pt-BR',
  tfBriefPostMetricsTracksListened: '- Músicas ouvidas: {{tracksListenedLength}}',
  tfBriefPostMetricsTracksKnown: '- Músicas conhecidas: {{tracksKnownLength}}',
  tfBriefPostMetricsArtistsKnown: '- Artistas conhecidos: {{artistsKnownLength}}',
  tfBriefPostMetricsAlbumsKnown: '- Álbuns conhecidos: {{albumsKnownLength}}',
  tfBriefPostInfosTittle: '[ℹ️] Informações',
  tfBriefPostInfosRepeatedTracks: '- {{repeatedTracksPercentage}}% das músicas ouvidas são repetidas.',
  tfBriefPostInfosAverageRepeatTracks: '- Em média repete {{averageRepeatTracks}}x cada música que conhece.',
  tfBriefPostMostPlayedTracksTittle: '[🎵] Músicas mais ouvidas',
  tfBriefPostMostPlayedTracksListItem: '- ({{trackPlaycount}}x) {{trackName}} de {{trackArtistName}}',
  tfBriefPostMostPlayedAlbumsTittle: '[💿] Álbuns mais ouvidos',
  tfBriefPostMostPlayedAlbumsListItem: '- ({{albumPlaycount}}x) {{albumName}} de {{albumArtistName}}',
  tfBriefPostMostPlayedArtistsTittle: '[👨‍🎤] Artistas mais ouvidos',
  tfBriefPostMostPlayedArtistsListItem: '- ({{artistPlaycount}}x) {{artistName}}',
  tfBriefUserMusicSummaryTittle: '<b>Resumo musical de <a href="{{userUrl}}">{{username}}</a></b>',
  tfBriefMetricsTittle: '<b>[📊] Métricas</b>',
  tfBriefPostShareButton: '(<i><a href="{{postUrl}}">Postar 𝕏</a></i>)',
  tfBriefMetricsTracksListened: '- Músicas ouvidas: <b>{{tracksListenedLength}}</b>',
  tfBriefMetricsTracksKnown: '- Músicas conhecidas: <b>{{tracksKnownLength}}</b>',
  tfBriefMetricsRepeatedTracks: '- Músicas repetidas: <b>{{repeatedTracksLength}}</b>',
  tfBriefMetricsArtistsKnown: '- Artistas conhecidos: <b>{{artistsKnownLength}}</b>',
  tfBriefMetricsAlbumsKnown: '- Álbuns conhecidos: <b>{{albumsKnownLength}}</b>',
  tfBriefInfosTittle: '<b>[ℹ️] Informações</b>',
  tfBriefInfosRepeatedTracks: '- Dentre as suas músicas ouvidas <b>{{repeatedTracksPercentage}}%</b> são repetidas e <b>{{newTracksPercentage}}%</b> são novas.',
  tfBriefInfosAverageRepeatTracks: '- Em média você repete <b>{{averageRepeatTracks}}</b> vezes cada música que conhece.',
  tfBriefMostPlayedTracksTittle: '<b>[🎵] Músicas mais tocadas</b>',
  tfBriefMostPlayedTracksListItem: '- ({{trackPlaycount}}x) <a href="{{trackUrl}}"><b>{{trackName}}</b> de <b>{{trackArtistName}}</b></a>',
  tfBriefMostPlayedAlbumsTittle: '<b>[💿] Álbuns mais tocados</b>',
  tfBriefMostPlayedAlbumsListItem: '- ({{albumPlaycount}}x) <a href="{{albumUrl}}"><b>{{albumName}}</b> de <b>{{albumArtistName}}</b></a>',
  tfBriefMostPlayedArtistsTittle: '<b>[👨‍🎤] Artistas mais tocados</b>',
  tfBriefMostPlayedArtistsListItem: '- ({{artistPlaycount}}x) <a href="{{artistUrl}}"><b>{{artistName}}</b></a>',
  tfContactInform: 'Para entrar em contato com o desenvolvedor do MelodyScout, envie uma mensagem para o @jpsaud!',
  lyricsExplanationAiPrompt: 'Explicação resumida da letra da música:',
  tfTracklyricsexplanationHeader: '<b>[✨] Explicação de "{{trackName}}" por "{{artistName}}" fornecida pelo MelodyScoutAi solicitada por {{requestedBy}}</b>',
  tfTracklyricsexplanationInEmojis: 'Em emojis: {{lyricsEmojis}}',
  tfForgetmeSuccessMessage: 'Pronto! Eu esqueci o seu nome de usuário do Last.fm!',
  googleTTSVoiceCode: 'pt',
  tiktokApiVoiceCode: 'br',
  deezerButton: '[🎧] - Deezer',
  tfPlayingnowPostUserAtMelodyScoutBot: '{{username}} no @MelodyScoutBot',
  tfPlayingnowPostTrackName: '[🎧{{badge}}] {{trackName}}',
  tfPlayingnowPostArtistName: '- Artista: {{artistName}}',
  tfPlayingnowPostScrobblesTitle: '[📊] Scrobbles',
  tfPlayingnowPostTrackScrobbles: '- Música: {{trackPlaycount}}',
  tfPlayingnowPostArtistScrobbles: '- Artista: {{artistPlaycount}}',
  tfPlayingnowPostTrackPlaytime: 'Já ouviu essa música por {{hours}} horas e {{minutes}} minutos.',
  tfPlayingnowPostInfo: '[ℹ️] {{info}}',
  tfPlayingnowPostInfoTitle: '[ℹ️] Informações',
  tfPlayingnowHeaderNowPlaying: '<b><a href="{{userUrl}}">{{username}}</a> está ouvindo</b>',
  tfPlayingnowHeaderLastTrack: '<b><a href="{{userUrl}}">{{username}}</a> estava ouvindo</b>',
  tfPlayingnowTrackInfo: '<b>[🎧{{badge}}] <a href="{{trackUrl}}">{{trackName}}</a></b>',
  tfPlayingnowAlbumName: '- Álbum: <b><a href="{{albumUrl}}">{{albumName}}</a></b>',
  tfPlayingnowArtistName: '- Artista: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPlayingnowScrobblesTitle: '<b>[📊] Scrobbles</b>',
  tfPlayingnowTrackScrobbles: '- Música: <b>{{trackPlaycount}}</b>',
  tfPlayingnowAlbumScrobbles: '- Álbum: <b>{{albumPlaycount}}</b>',
  tfPlayingnowArtistScrobbles: '- Artista: <b>{{artistPlaycount}}</b>',
  tfPlayingnowInfoTrackPlaytime: '- Você já ouviu essa música por <b>{{hours}} horas</b> e <b>{{minutes}} minutos</b>.',
  tfPlayingnowInfoTrackPopularity: '- A <a href="{{popularityInfoUrl}}">popularidade</a> atual dessa música é: <b>[{{popularity}}][{{stars}}]</b>',
  tfPlayingnowInfoTrackAlbumPercentage: '- Essa música representa <b>{{percentage}}%</b> de todas suas reproduções desse álbum.',
  tfPlayingnowInfoTrackArtistPercentage: '- Essa música representa <b>{{percentage}}%</b> de todas suas reproduções desse artista.',
  tfPlayingnowInfoAlbumArtistPercentage: '- Esse álbum representa <b>{{percentage}}%</b> de todas suas reproduções desse artista.',
  tfPlayingnowInfoArtistUserPercentage: '- Esse artista representa <b>{{percentage}}%</b> de todas suas reproduções.',
  tfPlayingnowInfoTitle: '<b>[ℹ️] Informações</b>',
  tfPlayingnowShareTitle: '<b>[🔗] Compartilhe</b>',
  tfPlayingnowShareLink: '- <a href="{{postUrl}}">Compartilhar no 𝕏!</a>',
  composeImageTitle: '<b>{{trackName}}</b> por <b>{{artistName}}</b>',
  youtubeMusicButton: '[🎶] - YT Music',
  trackLyricsNotFoundedError: 'Infelizmente não foi possível encontrar a letra dessa música em nenhuma de nossas fontes.'
}
