export const baseLang = {
  tfBriefPostUserAtMelodyScoutBot: '{{username}} no @MelodyScoutBot',
  tfBriefPostMetricsTittle: '[📊] Métricas',
  tfBriefPostMetricsTracksListened: '- Músicas ouvidas: {{tracksListenedLength}}',
  localeLangCode: 'pt-BR',
  tfBriefPostMetricsTracksKnown: '- Músicas conhecidas: {{tracksKnownLength}}',
  tfBriefPostMetricsArtistsKnown: '- Artistas conhecidos: {{artistsKnownLength}}',
  tfBriefPostMetricsAlbumsKnown: '- Álbuns conhecidos: {{albumsKnownLength}}',
  tfBriefPostInfosTittle: '[ℹ️] Informações',
  tfBriefPostInfosRepeatedTracks: '- {{repeatedTracksPercentage}}% das músicas ouvidas são repetidas.',
  tfBriefPostInfosAverageRepeatTracks: '- Em média repete {{averageRepeatTracks}}x cada música que conhece.',
  tfBriefPostMostPlayedTracksTittle: '[🎵] Músicas mais ouvidas',
  tfBriefPostMostPlayedTracksListItem: '- ({{trackPlaycount}}x) {{trackName}} de {{trackArtistName}}',
  tfBriefPostMostPlayedAlbumsTittle: '[💿] Álbuns mais ouvidos',
  tfBriefPostMostPlayedAlbumsListItem: '- ({{albumPlaycount}}x) {{albumName}} de {{albumArtistName}}',
  tfBriefPostMostPlayedArtistsTittle: '[👨‍🎤] Artistas mais ouvidos',
  tfBriefPostMostPlayedArtistsListItem: '- ({{artistPlaycount}}x) {{artistName}}',
  tfBriefUserMusicSummaryTittle: '<b>Resumo musical de <a href="{{userUrl}}">{{username}}</a></b>',
  tfBriefMetricsTittle: '<b>[📊] Métricas</b>',
  tfBriefPostShareButton: '(<i><a href="{{postUrl}}">Postar 𝕏</a></i>)',
  tfBriefMetricsTracksListened: '- Músicas ouvidas: <b>{{tracksListenedLength}}</b>',
  tfBriefMetricsTracksKnown: '- Músicas conhecidas: <b>{{tracksKnownLength}}</b>',
  tfBriefMetricsRepeatedTracks: '- Músicas repetidas: <b>{{repeatedTracksLength}}</b>',
  tfBriefMetricsArtistsKnown: '- Artistas conhecidos: <b>{{artistsKnownLength}}</b>',
  tfBriefMetricsAlbumsKnown: '- Álbuns conhecidos: <b>{{albumsKnownLength}}</b>',
  tfBriefInfosTittle: '<b>[ℹ️] Informações</b>',
  tfBriefInfosRepeatedTracks: '- Dentre as suas músicas ouvidas <b>{{repeatedTracksPercentage}}%</b> são repetidas e <b>{{newTracksPercentage}}%</b> são novas.',
  tfBriefInfosAverageRepeatTracks: '- Em média você repete <b>{{averageRepeatTracks}}</b> vezes cada música que conhece.',
  tfBriefMostPlayedTracksTittle: '<b>[🎵] Músicas mais tocadas</b>',
  tfBriefMostPlayedTracksListItem: '- ({{trackPlaycount}}x) <a href="{{trackUrl}}"><b>{{trackName}}</b> de <b>{{trackArtistName}}</b></a>',
  tfBriefMostPlayedAlbumsTittle: '<b>[💿] Álbuns mais tocados</b>',
  tfBriefMostPlayedAlbumsListItem: '- ({{albumPlaycount}}x) <a href="{{albumUrl}}"><b>{{albumName}}</b> de <b>{{albumArtistName}}</b></a>',
  tfBriefMostPlayedArtistsTittle: '<b>[👨‍🎤] Artistas mais tocados</b>',
  tfBriefMostPlayedArtistsListItem: '- ({{artistPlaycount}}x) <a href="{{artistUrl}}"><b>{{artistName}}</b></a>',
  tfContactInform: 'Para entrar em contato com o desenvolvedor do MelodyScout, envie uma mensagem para o @jpsaud!',
  tfForgetmeSuccessMessage: 'Pronto! Eu esqueci o seu nome de usuário do Last.fm!',
  maintenanceModeActivatedInformMessage: 'Modo de manutenção ativado!',
  maintenanceModeDeactivatedInformMessage: 'Modo de manutenção desativado!',
  maintenanceInformMessage: 'Não sei como me desculpar por isso, mas Infelizmente eu estou em manutenção! Sei que isso é muito chato, mas estou tentando resolver esse problema o mais rápido possível! Em breve estarei de volta! Aproveitando a oportunidade em nome do meu desenvolvedor eu gostaria de agradecer a todos os meus usuários! 💜\n\nSe você tiver alguma sugestão ou crítica, por favor entre em contato através do comando /contact! Eu ficarei muito feliz em ouvir o que você tem a dizer!',
  myuserLastfmUserSuccessfullyRegisteredInformMessage: 'Pronto! Seu nome de usuário do Last.fm foi registrado com sucesso! Agradeço imensamente por isso e espero que você aproveite o bot!',
  whatAreYouListeningNowPinMessage: 'O que vc está ouvindo?',
  tfPlayingnowPostUserAtMelodyScoutBot: '{{username}} no @MelodyScoutBot',
  tfPlayingnowPostTrackName: '[🎧{{badge}}] {{trackName}}',
  tfPlayingnowPostArtistName: '- Artista: {{artistName}}',
  tfPlayingnowPostScrobblesTitle: '[📊] Scrobbles',
  tfPlayingnowPostTrackScrobbles: '- Música: {{trackPlaycount}}',
  tfPlayingnowPostArtistScrobbles: '- Artista: {{artistPlaycount}}',
  tfPlayingnowPostTrackPlaytime: 'Já ouviu essa música por {{hours}} horas e {{minutes}} minutos.',
  tfPlayingnowPostInfo: '[ℹ️] {{info}}',
  tfPlayingnowPostInfoTitle: '[ℹ️] Informações',
  tfPlayingnowHeaderNowPlaying: '<b><a href="{{userUrl}}">{{username}}</a> está ouvindo</b>',
  tfPlayingnowHeaderLastTrack: '<b><a href="{{userUrl}}">{{username}}</a> estava ouvindo</b>',
  tfPlayingnowTrackInfo: '<b>[🎧{{badge}}] <a href="{{trackUrl}}">{{trackName}}</a></b>',
  tfPlayingnowAlbumName: '- Álbum: <b><a href="{{albumUrl}}">{{albumName}}</a></b>',
  tfPlayingnowArtistName: '- Artista: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPlayingnowScrobblesTitle: '<b>[📊] Scrobbles</b>',
  tfPlayingnowTrackScrobbles: '- Música: <b>{{trackPlaycount}}</b>',
  tfPlayingnowAlbumScrobbles: '- Álbum: <b>{{albumPlaycount}}</b>',
  tfPlayingnowArtistScrobbles: '- Artista: <b>{{artistPlaycount}}</b>',
  tfPlayingnowInfoTrackPlaytime: '- Você já ouviu essa música por <b>{{hours}} horas</b> e <b>{{minutes}} minutos</b>.',
  tfPlayingnowInfoTrackPopularity: '- A <a href="{{popularityInfoUrl}}">popularidade</a> atual dessa música é: <b>[{{popularity}}][{{stars}}]</b>',
  tfPlayingnowInfoTrackAlbumPercentage: '- Essa música representa <b>{{percentage}}%</b> de todas suas reproduções desse álbum.',
  tfPlayingnowInfoTrackArtistPercentage: '- Essa música representa <b>{{percentage}}%</b> de todas suas reproduções desse artista.',
  tfPlayingnowInfoAlbumArtistPercentage: '- Esse álbum representa <b>{{percentage}}%</b> de todas suas reproduções desse artista.',
  tfPlayingnowInfoArtistUserPercentage: '- Esse artista representa <b>{{percentage}}%</b> de todas suas reproduções.',
  tfPlayingnowInfoTitle: '<b>[ℹ️] Informações</b>',
  tfPlayingnowShareTitle: '<b>[🔗] Compartilhe</b>',
  tfPlayingnowShareLink: '- <a href="{{postUrl}}">Compartilhar no 𝕏!</a>',
  trackAudioDownloadCaption: '<b>[🎵] Download do áudio de "{{track}}" por "{{artist}}"</b>\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  chooseTrackDownloadOptionMessage: '<b>[📥] Download de "{{track}}" por "{{artist}}"</b>\n- Por favor escolha uma opção abaixo.\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  tfTracklyricsexplanationHeader: '<b>[✨] Explicação de "{{trackName}}" por "{{artistName}}" fornecida pelo MelodyScoutAi solicitada por {{requestedBy}}</b>',
  tfTracklyricsexplanationInEmojis: 'Em emojis: {{lyricsEmojis}}',
  trackPreviewCaptionMessage: '<b>[🎵] Pré-visualização de "{{track}}" por "{{artist}}"</b>\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  trackVideoDownloadCaption: '<b>[🎬] Download do vídeo de "{{track}}" por "{{artist}}"</b>\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  maintenanceInformCallback: '🛠 - O bot está em manutenção!',
  loadingInformCallback: '⏳ - Carregando…',
  unableToGetUserInfoInDb: 'Não foi possível resgatar suas informações no banco de dados, tente novamente mais tarde! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmUserNotRegistered: 'Parece que você ainda não possui um usuário do Last.fm registrado, para registrar um usuário do Last.fm envie o comando /myuser e seu usuário do lastfm, por exemplo: <code>/myuser MelodyScout</code>',
  lastfmUserNoMoreRegisteredError: 'Parece que você me pediu para esquecer seu usuário do Last.fm e não me informou um novo usuário, para registrar o seu usuário do Last.fm envie o comando /myuser e seu usuário do lastfm, por exemplo: <code>/myuser MelodyScout</code>',
  lastfmUserDataNotFoundedError: 'Não foi possível resgatar suas informações do Last.fm, caso o seu usuário não seja mais <code>{{lastfmUser}}</code> utilize o comando /forgetme e em seguida o /myuser para registrar seu novo perfil! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetUserRecentTracksHistory: 'Estranho, não foi possível resgatar o histórico do seu perfil do Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  noRecentTracksError: 'Parece que você nunca ouviu nada no Last.fm, que tal começar a ouvir algo agora? Se isso não for verdade entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmArtistDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações do artista que você está ouvindo no Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmAlbumDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações do álbum que você está ouvindo no Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmTrackDataNotFoundedError: 'Não entendi o que aconteceu, não foi possível resgatar as informações da música que você está ouvindo no Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  spotifyButton: '[🎧] - Spotify',
  deezerButton: '[🎧] - Deezer',
  youtubeButton: '[🎥] - YouTube',
  youtubeMusicButton: '[🎶] - YT Music',
  lyricsButton: '[🧾] - Letra',
  iaExplanationButton: '[✨] - Explicação',
  trackPreviewButton: '[📥] - Visualizar',
  trackDownloadButton: '[📥] - Baixar',
  trackOrArtistNameNotFoundedInCallbackDataErrorMessage: 'Algo deu errado ao identificar a música ou o artista, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  youtubeTrackDataNotFoundedErrorMessage: 'Algo deu errado ao buscar a música, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  downloadingTrackInformMessage: '⏳ - Fazendo download da música…',
  errorOnSendLoadingMessageInformMessage: 'Algo deu errado ao enviar a mensagem de carregamento, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  errorOnDownloadTrackInformMessage: 'Algo deu errado ao baixar a música, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  trackDownloadAudioButton: '[📥] - Áudio',
  trackDownloadVideoButton: '[📥] - Vídeo',
  trackLyricsNotFoundedError: 'Infelizmente não foi possível encontrar a letra dessa música em nenhuma de nossas fontes.',
  trackLyricsTranslateButton: '[💬] - Traduzir',
  creatingLyricsExplanationWithAiInformMessage: '⏳ - Gerando explicação da música com inteligência artificial, aguarde um momento…',
  errorOnCreatingLyricsExplanationInformMessage: 'Ocorreu um erro ao tentar gerar a explicação da letra dessa música, por favor tente novamente mais tarde.',
  trackLyricsExplanationTTSHeader: 'Explicação da música "{{track}}" de "{{artist}}" pelo MelodyScout.',
  errorOnCreatingLyricsExplanationTTSInformMessage: 'Ocorreu um erro ao tentar gerar o áudio da explicação da letra dessa música, por favor tente novamente mais tarde.',
  lastfmTrackOrArtistDataNotFoundedErrorCallback: '⚠ - Nome da música ou do artista não encontrado!',
  sendingTrackPreviewInformCallback: '🎵 - Enviando preview da música',
  unableToGetMessageIdFromButtonInformMessage: 'Algo deu errado ao buscar a mensagem que você clicou, por favor tente novamente mais tarde ou entre em contato através do comando /contact.',
  unableToTranslateLyricsErrorMessage: 'Não foi possível traduzir a letra dessa música, tente novamente mais tarde! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  dontWorkOnChannelsInformMessage: 'Infelizmente eu ainda não funciono em canais! Acompanhe minhas atualizações para saber quando novas funções estarão disponíveis!',
  unableToGetUserIdErrorMessage: 'Infelizmente não foi possível identificar seu id, por favor tente novamente mais tarde!',
  unableToGetAllUsersFromDatabaseErrorMessage: 'Infelizmente não foi possível recuperar os usuários do banco de dados, por favor tente novamente mais tarde!',
  allUsersListUserMessagePart: '<b>[{{userEmoji}}]<code> {{userLastfmName}}</code>:</b>\n- TelegramID: <code>{{userTelegramId}}</code>\n- LastUpdate: <code>{{userLastUpdate}}</code>',
  allUsersListHeaderMessage: '<b>[🗃] Lista de usuários:</b>\n- Total de usuários: <code>{{userCount}}</code>',
  getTopTracksErrorMessage: 'Estranho, não foi possível resgatar as suas músicas mais tocadas do seu perfil do Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  getTopAlbumsErrorMessage: 'Estranho, não foi possível resgatar os seus álbuns mais tocados do seu perfil do Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  getTopArtistsErrorMessage: 'Estranho, não foi possível resgatar os seus artistas mais tocados do seu perfil do Last.fm! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  lastfmUserForgetmeCheckingDataMessage: 'Ok! Deixa eu verificar alguns dados…',
  unableToGetLastfmUserInDbErrorMessage: 'Ops! Parece que eu não consegui recuperar o seu nome de usuário do Last.fm! Por favor, tente novamente mais tarde ou entre em contato com o desenvolvedor do bot utilizando o comando /contact!',
  lastfmUserAlreadyNotRegisteredErrorMessage: 'Você já não tem seu usuário do Last.fm registrado, para registrar o seu usuário do Last.fm envie o comando /myuser e seu usuário do lastfm, por exemplo: <code>/myuser MelodyScout</code>',
  unableToForgetLastfmUserInDbErrorMessage: 'Ops! Parece que eu não consegui esquecer o seu nome de usuário do Last.fm! Por favor, tente novamente mais tarde ou entre em contato com o desenvolvedor do bot utilizando o comando /contact!',
  noMaintenanceModeArgumentErrorMessage: 'Por favor, especifique se deseja ativar ou desativar o modo manutenção! Exemplo: <code>/maintenance on</code> ou <code>/maintenance off</code>',
  invalidMaintenanceModeArgumentErrorMessage: 'Utilize apenas <code>on</code> ou <code>off</code> como argumento! Exemplo: <code>/maintenance on</code> ou <code>/maintenance off</code>',
  mashupNeedTwoTracksError: 'Você precisa ter pelo menos duas músicas no seu histórico para que eu possa fazer um mashup! Tente novamente mais tarde.',
  mashupUnableToGetFirstTrackInfoErrorMessage: 'Não foi possível resgatar as informações da primeira música do mashup! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  mashupUnableToGetSecondTrackInfoErrorMessage: 'Não foi possível resgatar as informações da segunda música do mashup! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  mashupCreatingDataInformMessage: 'Eba! Vamos lá! Estou criando um mashup com as 2 últimas músicas que você ouviu!\n\n- <b><a href="{{firstTrackUrl}}">{{firstTrackName}} de {{firstTrackArtist}}</a></b>\n- <b><a href="{{secondTrackUrl}}">{{secondTrackName}} de {{secondTrackArtist}}</a></b>',
  unableToCreateMashupErrorMessage: 'Não foi possível criar o mashup! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetMashupStartCreationConfirmationErrorMessage: 'Não foi possível garantir que o mashup foi enviado para criação! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  mashupStartCreationInformMessage: 'Beleza! Seu mashup já foi enviado para criação! Essa etapa costuma demorar bastante mas não se preocupe, estou monitorando o processo e te aviso assim que ele estiver pronto! 😊',
  mashupCreationTimeoutErrorMessage: 'Infelizmente não foi possível criar o mashup ou ele demorou demais para ser criado! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetFinalMashupInfoErrorMessage: 'Não foi possível resgatar as informações do mashup criado! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  mashupCreatedInformMessage: 'Mashup criado com sucesso! 🎉\nEstou enviando ele para você, por favor aguarde enquanto o Telegram faz o upload do vídeo…',
  unableToGetFinalMashupUrlErrorMessage: 'Não foi possível resgatar a URL do mashup criado! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetFinalMashupThumbnailErrorMessage: 'Não foi possível resgatar a thumbnail do mashup criado! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  unableToGetFinalMashupVideoErrorMessage: 'Não foi possível resgatar o vídeo do mashup criado! Se o problema persistir entre em contato com o meu desenvolvedor utilizando o comando /contact.',
  videoButton: '[🎬] - Vídeo',
  audioButton: '[🎧] - Áudio',
  firstTimeRegisterWelcomeMessage: 'Verifiquei que é seu primeiro cadastro no MelodyScout! Que bom que você decidiu me conhecer!',
  myuserMissingLastfmUserErrorMessage: 'Ops! Parece que você não me informou o seu nome de usuário do Last.fm! Por favor, tente novamente informando o seu nome de usuário do Last.fm como no exemplo a seguir: <code>/myuser MelodyScout</code>',
  myuserAlreadyRegisteredLastfmUserInformMessage: 'Vi aqui que você já tem um nome de usuário do Last.fm cadastrado! Ele é "<code>{{lastfmUser}}</code>"! Se você quiser atualizar ele, por favor, tente novamente informando o seu nome de usuário do Last.fm como no exemplo a seguir: <code>/myuser MelodyScout</code>',
  myuserAlreadyRegisteredLastfmUserErrorMessage: 'Ops! Parece que você já tem o nome de usuário do Last.fm "<code>{{lastfmUser}}</code>" cadastrado! Se você quiser atualizar ele, por favor, tente novamente informando o seu novo nome de usuário do Last.fm!',
  myuserAlreadyRegisteredLastfmUserChangingInformMessage: 'Verifiquei que você já tem um nome de usuário do Last.fm cadastrado! Vou atualizar ele para você!',
  myuserLastfmUserCheckErrorMessage: 'Ops! Eu não consegui verificar se o seu nome de usuário do Last.fm existe! Por favor, tente novamente mais tarde ou entre em contato com o desenvolvedor do bot utilizando o comando /contact!',
  myuserLastfmUserNotExistsInLastfmErrorMessage: 'Ops! Parece que o nome de usuário do Last.fm que você me informou não existe! Por favor, tente novamente informando um nome de usuário do Last.fm válido!',
  myuserLastfmUserDatabaseUpdateErrorMessage: 'Ops! Eu não consegui registrar o seu nome de usuário do Last.fm! Por favor, tente novamente mais tarde ou entre em contato com o desenvolvedor do bot utilizando o comando /contact!',
  playingNowButton: 'Tocando Agora',
  errorSendingMessage: 'Parece que algo deu errado ao enviar a mensagem, por favor tente novamente!',
  messageLengthGreater4096ErrorMessage: 'Ocorreu um erro ao tentar responder ao seu comando pois por algum motivo a mensagem ficou maior que 4096 caracteres. Nossa equipe já foi notificada e está trabalhando para resolver o problema o mais rápido possível. Desculpe pelo transtorno. Por favor, tente novamente!',
  cantPinMessageErrorMessage: '[⚠] Não foi possível fixar a mensagem automaticamente. Caso queira você ainda pode fixa-la manualmente. Para isso, clique na mensagem acima e em seguida em "Fixar".\n\nEssa mensagem de aviso será apagada em 15 segundos.',
  messageLengthGreater1024ErrorMessage: 'Ocorreu um erro ao enviar a resposta pois o tamanho da mensagem ficou maior que 1024 caracteres! Nossa equipe já foi notificada e irá corrigir o problema o mais rápido possível! Por favor tente novamente mais tarde!',
  sendingVoiceMessage: '<b>[🎤] Enviando áudio por favor aguarde!</b>',
  sendingAudioMessage: '<b>[🎵] Enviando áudio por favor aguarde!</b>',
  sendingVideoMessage: '<b>[🎥] Enviando vídeo por favor aguarde!</b>',
  sendingDocumentMessage: '<b>[📁] Enviando arquivo por favor aguarde!</b>',
  sendingPhotoMessage: '<b>[📷] Enviando foto por favor aguarde!</b>',
  composeImageTitle: '<b>{{trackName}}</b> por <b>{{artistName}}</b>',
  lyricsExplanationAiPrompt: 'Explicação resumida da letra da música:',
  tiktokApiVoiceCode: 'br',
  googleTTSVoiceCode: 'pt',
  trackpreviewInlineResultTrackName: 'Pre-visualização: {{trackName}}',
  trackpreviewInlineResultByArtistName: 'Por {{artistName}}',
  tfBriefPostInfosTotalPlaytime: '- Já ouviu {{playedHours}} horas e {{playedMinutes}} minutos de música',
  tfBriefInfosLoadingPlaytime: '- Carregando tempo de reprodução...',
  tfBriefInfosErrorLoadingPlaytime: '- Erro ao carregar tempo de reprodução.',
  tfBriefInfosTotalPlaytime: '- Você já ouviu <b>{{playedHours}} horas</b> e <b>{{playedMinutes}} minutos</b> de música.',
  tfHelpInform: 'Bem vindo ao MelodyScout! Todos os meus comandos aparecerão ao digitar "/" no chat. Para começar use por exemplo o comando /playingnow para ver o que está ouvindo agora! Se quiser depois gerar uma imagem que represente a música usando o MelodyScoutAI utilize o botão com o emoji "✨" que irá aparecer!',
  tfHistoryTitle: '<b>Histórico de reprodução de <a href="{{userUrl}}">{{userName}}</a></b>',
  tfHistoryNowPlayingHeader: '<b>[🎧] Ouvindo agora <a href="{{trackUrl}}">{{trackName}} de {{trackArtist}}</a></b>',
  tfHistoryHeader: '<b>[📒] Histórico de reprodução</b>',
  tfLyricsTranslatedHeader: '<b>[📝] Letra de "{{track}}" por "{{artist}}" fornecida por <a href="{{lyricsUrl}}">{{lyricsProvider}}</a> traduzida para ({{translatedLanguageCode}}) solicitada por {{requestedBy}}</b>',
  tfLyricsHeader: '<b>[📝] Letra de "{{track}}" por "{{artist}}" fornecida por <a href="{{lyricsUrl}}">{{lyricsProvider}}</a> solicitada por {{requestedBy}}</b>',
  tfLyricsFull: '<a href="{{lyricsUrl}}">(Para ver a letra completa, clique aqui)</a>',
  tfPnalbumPostHeader: '[🎧] Sobre o álbum',
  tfPnalbumPostAlbumName: '- Álbum: {{albumName}}',
  tfPnalbumPostScrobblesHeader: '[📊] {{albumScrobbles}} Scrobbles',
  tfPnalbumPostInfoTotalPlaytime: '- Já ouviu esse album por <b>{{playedHours}} horas</b> e <b>{{playedMinutes}} minutos</b>',
  tfPnalbumPostInfoPopularity: '- A popularidade atual desse album é: [{{spotifyAlbumPopularity}}][{{spotifyAlbumPopularityStars}}]',
  tfPnalbumPostOneInfoHeader: '[ℹ️] {{postInfo}}',
  tfPnalbumPostInfoHeader: '[ℹ️] Informações',
  tfPnalbumHeaderNowPlaying: '<b><a href="{{userUrl}}">{{userName}}</a> está ouvindo</b>',
  tfPnalbumHeaderLastPlayed: '<b><a href="{{userUrl}}">{{userName}}</a> estava ouvindo</b>',
  tfPnalbumHeaderNowPlayingAlbum: '<b>[🎧] Ouvindo o álbum</b>',
  tfPnalbumHeaderLastPlayedAlbum: '<b>[🎧] Último álbum ouvido</b>',
  tfPnalbumAlbumName: '- Álbum: <b><a href="{{albumUrl}}">{{albumName}}</a></b>',
  tfPnalbumArtistName: '- Artista: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPnalbumInfoLoadingPlaytime: '- Carregando tempo de reprodução...',
  tfPnalbumInfoErrorLoadingPlaytime: '- Erro ao carregar tempo de reprodução.',
  tfPnalbumInfoTotalPlaytime: '- Você já ouviu esse album por <b>{{playedHours}} horas</b> e <b>{{playedMinutes}} minutos</b>.',
  tfPnalbumInfoPopularity: '- A <a href="{{popularityHelpImgUrl}}">popularidade</a> atual desse album é: <b>[{{spotifyAlbumPopularity}}][{{spotifyAlbumPopularityStars}}]</b>',
  tfPnalbumInfoHeader: '<b>[ℹ️] Informações</b>',
  tfPnalbumScrobblesHeader: '<b>[📊] {{albumScrobbles}} Scrobbles</b>',
  tfPnalbumTopTracksHeader: '<b>[🎶] As suas mais ouvidas</b>',
  tfPnalbumLoadingTopTracks: '- Carregando...',
  tfPnalbumErrorLoadingTopTracks: '- Erro ao carregar musicas.',
  tfPnalbumNoTopTracks: '- Nenhuma música encontrada.',
  tfPnalbumTopTrackItem: '- ({{trackPlaycount}}x) <a href="{{trackUrl}}">{{trackName}}</a>',
  tfPnalbumShareHeader: '<b>[🔗] Compartilhe</b>',
  tfPnalbumShareOnX: '- <a href="{{postUrl}}">Compartilhar no 𝕏!</a>',
  tfPnartistPostUserAtMelodyScoutBot: '{{username}} no @MelodyScoutBot',
  tfPnartistPostAboutArtistHeader: '[🎧] Sobre o artista',
  tfPnartistPostAboutArtistArtist: '- Artista: {{artist}}',
  tfPnartistPostScrobbles: '[📊] {{artistScrobbles}} Scrobbles',
  tfPnartistPostArtistTotalPlaytime: '- Já ouviu esse artista por {{artistTotalPlaytimeHours}} horas e {{artistTotalPlaytimeMinutes}} minutos',
  tfPnartistPostArtistPopularity: '- A popularidade atual desse artista é: [{{artistPopularity}}][{{artistPopularityStars}}]',
  tfPnartistPostOneInfo: '[ℹ️] {{info}}',
  tfPnartistPostInfoHeader: '[ℹ️] Informações',
  tfPnartistHeaderNowPlaying: '<b><a href="{{userUrl}}">{{username}}</a> está ouvindo</b>',
  tfPnartistHeaderLastPlayed: '<b><a href="{{userUrl}}">{{username}}</a> estava ouvindo</b>',
  tfPnartistHeaderNowPlayingArtist: '<b>[🎧] Ouvindo o artista</b>',
  tfPnartistHeaderLastPlayedArtist: '<b>[🎧] Último artista ouvido</b>',
  tfPnartistArtistName: '- Artista: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPnartistInfoLoadingTotalPlaytime: '- Carregando tempo de reprodução...',
  tfPnartistInfoErrorLoadingTotalPlaytime: '- Erro ao carregar tempo de reprodução.',
  tfPnartistInfoTotalPlaytime: '- Você já ouviu esse artista por <b>{{artistTotalPlaytimeHours}} horas</b> e <b>{{artistTotalPlaytimeMinutes}} minutos</b>.',
  tfPnartistInfoPopularity: '- A <a href="{{popularityHelpImgUrl}}">popularidade</a> atual desse artista é: <b>[{{artistPopularity}}][{{artistPopularityStars}}]</b>',
  tfPnartistInfoHeader: '<b>[ℹ️] Informações</b>',
  tfPnartistScrobbles: '<b>[📊] {{artistScrobbles}} Scrobbles</b>',
  tfPnartistTopTracksHeader: '<b>[🎶] As suas mais ouvidas</b>',
  tfPnartistLoadingTopTracks: '- Carregando...',
  tfPnartistErrorLoadingTopTracks: '- Erro ao carregar musicas.',
  tfPnartistNoTopTracks: '- Nenhuma música encontrada.',
  tfPnartistTopTracks: '- ({{trackPlaycount}}x) <a href="{{trackUrl}}">{{trackName}}</a>',
  tfPnartistShareHeader: '<b>[🔗] Compartilhe</b>',
  tfPnartistShareOnX: '- <a href="{{postUrl}}">Compartilhar no 𝕏!</a>',
  tfPntrackPostUserAtMelodyScoutBot: '{{userRealname}} no @MelodyScoutBot',
  tfPntrackPostTrackHeader: '[🎧{{badge}}] {{trackName}}',
  tfPntrackPostArtist: '- Artista: {{artistName}}',
  tfPntrackPostScrobbles: '[📊] {{trackScrobbles}} Scrobbles',
  tfPntrackPostTrackTotalPlaytime: 'Já ouviu essa música por {{hours}} horas e {{minutes}} minutos.',
  tfPntrackPostTrackPopularity: '- A popularidade atual dessa música é: [{{trackPopularity}}][{{trackPopularityStars}}]',
  tfPntrackPostOneInfo: '[ℹ️] {{info}}',
  tfPntrackPostInfoHeader: '[ℹ️] Informações',
  tfPntrackHeaderNowPlaying: '<b><a href="{{userUrl}}">{{userRealname}}</a> está ouvindo</b>',
  tfPntrackHeaderLastPlayed: '<b><a href="{{userUrl}}">{{userRealname}}</a> estava ouvindo</b>',
  tfPntrackHeaderNowPlayingTrack: '<b>[🎧{{badge}}] Ouvindo a música</b>',
  tfPntrackHeaderLastPlayedTrack: '<b>[🎧{{badge}}] Última música ouvida</b>',
  tfPntrackTrackName: '- Música: <b><a href="{{trackUrl}}">{{trackName}}</a></b>',
  tfPntrackAlbumName: '- Álbum: <b><a href="{{albumUrl}}">{{albumName}}</a></b>',
  tfPntrackArtistName: '- Artista: <b><a href="{{artistUrl}}">{{artistName}}</a></b>',
  tfPntrackInfoTotalPlaytime: '- Você já ouviu essa música por <b>{{hours}} horas</b> e <b>{{minutes}} minutos</b>.',
  tfPntrackInfoPopularity: '- A <a href="{{popularityHelpImgUrl}}">popularidade</a> atual dessa música é: <b>[{{trackPopularity}}][{{trackPopularityStars}}]</b>',
  tfPntrackInfoHeader: '<b>[ℹ️] Informações</b>',
  tfPntrackScrobbles: '<b>[📊] {{trackScrobbles}} Scrobbles</b>',
  tfPntrackShareHeader: '<b>[🔗] Compartilhe</b>',
  tfPntrackShareOnX: '- <a href="{{postUrl}}">Compartilhar no 𝕏!</a>',
  tfPostimageSuccessMessage: 'Imagem compartilhada com sucesso nos stories da conta do MelodyScout no Instagram!\n\n<b><a href="{{postUrl}}">Ver publicação</a></b>\n\nSolicitado por: <b><a href=\'tg://user?id={{requesterId}}\'>{{requesterName}}</a></b>',
  tfStartMessage: 'Oie! Eu sou o MelodyScout! Sou um bot feito para ser seu companheiro musical aqui no Telegram!\n\nEstou muito feliz em te conhecer!\n\nUtilize o comando <code>/myuser</code> para definir seu nome de usuário do Last.fm!\n\nEm seguida, utilize o comando <code>/help</code> para descobrir tudo que eu posso fazer! 😏',
  tfMashupMessage: 'Mashup criado! Espero que goste!\n\n<b><a href="{{mashupUrl}}">{{mashupTitle}} por RaveDJ</a></b>\n\nVocê pode também fazer o download do vídeo ou audio do mashup clicando nos botões abaixo!',
  trackPreviewUrlNotFoundedErrorCallback: '⚠ - Não encontrei o preview dessa música!',
  tfHistoryTrackItemSingle: '- <a href="{{trackUrl}}"><b>{{trackName}}</b> de <b>{{trackArtist}}</b></a>',
  tfHistoryTrackItemMultiple: '- ({{playCount}}x) <a href="{{trackUrl}}"><b>{{trackName}}</b> de <b>{{trackArtist}}</b></a>',
  tfBriefInfosLoadingTracksMediumDuration: '- Carregando duração média das músicas...',
  tfBriefInfosErrorLoadingTracksMediumDuration: '- Erro ao carregar duração média das músicas.',
  tfBriefInfosTracksMediumDuration: '- A duração média das músicas que você ouve é de <b>{{medianMinutes}} minutos</b> e <b>{{medianSeconds}} segundos</b>.',
  replyToAudioToRecognizeInformMessage: 'Envie um áudio com duração entre {{minSampleTime}} e {{maxSampleTime}} segundos e responda ele com o comando /recognize para que eu possa identificar a música!',
  sampleAudioDurationOutOfRangeToRecognizeInformMessage: 'A duração do áudio deve estar entre {{minSampleTime}} e {{maxSampleTime}} segundos para que eu possa identificar a música!',
  recognizingAudioLoadingMessage: '⏳ - Procurando musicas parecidas! Aguarde um momento...',
  errorGettingAudioToRecognizeInformMessage: 'Ocorreu um erro interno ao tentar obter o audio que você enviou, por favor tente novamente mais tarde!',
  errorDownloadingAudioToRecognizeInformMessage: 'Ocorreu um erro ao baixar o audio que você enviou, por favor tente novamente mais tarde!',
  errorRecognizingAudioInformMessage: 'Ocorreu um erro ao identificar o audio que você enviou, por favor tente novamente mais tarde!',
  noMusicRecognizedInformMessage: 'Infelizmente não consegui identificar nenhuma música no áudio que você enviou!',
  tfRecognizePreviewHeader: '<b>[🎵] Pré-visualização de "{{recognizeTrackTitle}}" por "{{recognizeTrackArtistName}}"</b>',
  tfRecognizeTrackInfo: '<b>[🎵] "{{recognizeTrackTitle}}" por "{{recognizeTrackArtistName}}"</b>',
  tfRecognizeTrackScoreByTrackSample: '- Música identificada com {{recognizeTrackScore}}% de certeza!',
  tfRecognizeTrackScoreByHummingSample: '- Música cantarolada identificada com {{recognizeTrackScore}}% de certeza!',
  tfRecognizeTrackOffset: '- O trecho enviado parece começar por volta de {{minutes}} minutos e {{seconds}} segundos da música original.',
  tfRecognizeRequestedBy: "Solicitado por: <b><a href='tg://user?id={{requesterId}}'>{{requesterName}}</a></b>",
  tfPlayingnowAlbumAndArtistName: '- Álbum: <a href="{{albumUrl}}"><b>{{albumName}}</b> de </a><a href="{{artistUrl}}"><b>{{artistName}}</b></a>',
  tfPlayingnowTrackWithArtistInfo: '<b>[🎧{{badge}}]</b> <a href="{{trackUrl}}"><b>{{trackName}}</b> por </a><a href="{{artistUrl}}"><b>{{artistName}}</b></a>',
  tfPlayingnowPostTrackWithArtistName: '[🎧{{badge}}] {{trackName}} por {{artistName}}'
}
